00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000060 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T SYS_doVBlankProcessEx.constprop.50
00003690 T prepareMapDataColumn_MTI16_BI8.lto_priv.88
00003780 T prepareMapDataColumn_MTI8_BI16.lto_priv.94
00003864 T prepareMapDataColumn_MTI8_BI8.lto_priv.100
00003944 t externalIntCB
00003a8a T joyEvent.lto_priv.81
00003a8c T setMapRow.lto_priv.71
00003d5a T DMA_queueDmaFast
00003ebc T JOY_setSupport.part.0
00004434 T readTeamPlayer.lto_priv.79
000048ba T read6Btn.lto_priv.80
0000495a T DMA_queueDma.part.3
00004b6c T DMA_doCPUCopy
00004cf4 T DMA_setBufferSize
00004d7a T BMP_doVBlankProcess
00004d84 T DMA_transfer
000050cc T main.constprop.32
000062c8 T internal_reset.lto_priv.136
00006bac T getMetaTilemapRect_MTI16_BI16.lto_priv.87
00006ce0 T getMetaTilemapRect_MTI16_BI8.lto_priv.93
00006dfe T getMetaTilemapRect_MTI8_BI16.lto_priv.99
00006f2a T getMetaTilemapRect_MTI8_BI8.lto_priv.105
00007048 T getMetaTile_MTI16_BI16.lto_priv.86
000070b0 T getMetaTile_MTI16_BI8.lto_priv.92
00007116 T getMetaTile_MTI8_BI16.lto_priv.98
0000717e T getMetaTile_MTI8_BI8.lto_priv.104
000071e4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.85
000072e6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.91
000073e4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.97
000074da T prepareMapDataRowEx_MTI8_BI8.lto_priv.103
000075cc T prepareMapDataRow_MTI16_BI16.lto_priv.83
000076b4 T prepareMapDataRow_MTI16_BI8.lto_priv.89
00007798 T prepareMapDataRow_MTI8_BI16.lto_priv.95
00007878 T prepareMapDataRow_MTI8_BI8.lto_priv.101
00007954 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.84
00007a64 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.90
00007b70 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.96
00007c70 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.102
00007d6c T prepareMapDataColumn_MTI16_BI16.lto_priv.82
00007e60 T MEM_alloc
00007f58 T getNextPow2
00007f84 T VDP_drawText
00008078 T VDP_drawText.constprop.25
00008152 T showBusAddressErrorDump.constprop.19
0000820e T showExceptionDump.constprop.13
0000827a T PSG_init
000082b2 T Z80_requestBus.part.0
000082c0 T Z80_upload
0000834a T XGM_doVBlankProcess
000083ea T VDP_resetSprites
00008424 T updateUserTileMaxIndex
0000843e T VDP_waitVBlank
000085d2 T VDP_setHVLatching
00008610 T VDP_setAutoInc
0000862a T unpack
00008662 T VDP_loadTileSet
000087ac t updateMapsAddress
000088ea T VDP_setReg.constprop.27
00008904 T VDP_init
00008cb8 t _trace_callback
00008cba T _extint_dummy_callback
00008cbc T _hint_dummy_callback
00008cbe T _vint_dummy_callback
00008cc0 T _vblank_dummy_callback
00008cc2 t _int_callback
00008cc4 t _line1x1x_callback
00008cc6 t strcat
00008cea t _buserror_callback
00008d1a t _addresserror_callback
00008d4a t _zerodivide_callback
00008d7a t _privilegeviolation_callback
00008daa t _errorexception_callback
00008dda T _reset_entry
00008de6 T showStackState.lto_priv.117
000096ba T addValueU32.lto_priv.119
0000994c t showValueU32U32U32
000099a8 T showRegisterState.lto_priv.116
00009aee T addValueU16.lto_priv.118
00009d62 t showException4WDump
00009de6 t _illegalinst_callback
00009e18 t _chkinst_callback
00009e4a t _trapvinst_callback
00009e7c T vsprintf
0000a84e T releaseSprite.part.2.lto_priv.113
0000a8ba T PAL_setPalette
0000a8ea T memcpy
0000a8fa T _start_entry
0000aa94 T memset
0000aaac T MEM_pack
0000ab20 T MEM_free
0000ab34 T MAP_scrollToEx.constprop.63
0000b460 T VDP_setTileMapDataRowEx.constprop.59
0000b8a6 T sprintf.constprop.56
0000b8c8 T Z80_getAndRequestBus.constprop.53
0000b8f8 T VRAM_alloc.constprop.45
0000b9c4 T VRAM_createRegion.constprop.40
0000ba22 T POOL_reset.constprop.41
0000ba84 T kprintf.constprop.70
0000bae8 T __udivsi3
0000bb10 t L3
0000bb12 t L4
0000bb3e t L5
0000bb40 t L6
0000bb44 T __divsi3
0000bb52 t L1
0000bb5c t L2
0000bb6e t L3
0000bb74 T __umodsi3
0000bba4 T __modsi3
0000bbd4 T __mulsi3
0000bbf8 T __CTOR_LIST__
0000bc00 T __CTOR_END__
0000bc00 T __DTOR_LIST__
0000bc08 T __DTOR_END__
0000bc08 T background_tileset
0000bc10 T background_map
0000bc2c T background_pal0
0000bc32 t spr_player_palette
0000bc38 t spr_player_animation0_frame0_tileset
0000bc40 t spr_player_animation0_frame0
0000bc50 t spr_player_animation0_frames
0000bc54 t spr_player_animation0
0000bc5a t spr_player_animations
0000bc5e T spr_player
0000bc70 t LENGHT_OF_LEVELCOL_ARRAY
0000bc72 t palette_black_all
0000bcf2 t palette_black
0000bcf6 t digits
0000bdbf t cnv_2to4_tab
0000bdc3 t cnv_2to8_tab
0000bdc8 t cnv_2to16_tab
0000bdd0 t cnv_2to32_tab
0000bde0 t cnv_4to8_tab
0000bdf0 t cnv_4to16_tab
0000be10 t cnv_4to32_tab
0000be50 t cnv_8to16_tab
0000c050 t cnv_8to32_tab
0000c450 t cnv_bcd_tab
0000c4b4 t log10tab16
0002c4b4 t log2tab16
0004c4b4 t sintab32
0004d4b4 t sintab16
0004dcb4 t sqrttab16
0006dcb4 t xlt_all.3004
0006dce6 t visibilityMask.3497
0006dd06 t LEVEL_COL
0006dec0 t palette_white
0006dec4 t palette_blue
0006dee4 t palette_green
0006df04 t palette_red
0006df24 t palette_grey
0006e045 t lowercase_hexchars
0006e056 t uppercase_hexchars
0006e068 t sgdk_logo_palette
0006e06e T sgdk_logo
0006e07c T font_default
0006e084 T font_pal_default
0006e08a T z80_drv0
0006e0c4 T __INIT_SECTION__
0006e0c6 T __FINI_SECTION__
0006e0c8 T _etext
0006e0c8 t background_pal0_data
0006e148 t spr_player_palette_data
0006e168 t sgdk_logo_palette_data
0006e188 t font_pal_default_data
0006e1a8 T stop_xgm
0006e254 t font_default_data
0006e4b6 t sgdk_logo_data
0006e8f0 t background_tileset_data
0006eff0 t spr_player_animation0_frame0_tileset_data
0006f16a t background_map_metatiles
0006f368 t background_map_mapBlockIndexes
0006f36e t background_map_mapBlockRowOffsets
0006f372 t background_map_mapBlocks
0006f450 A _stext
e0ff0000 d randbase
e0ff0004 d current_camera_y
e0ff0008 d current_camera_x
e0ff000c d playerSpeed
e0ff0010 d playerPosition
e0ff0018 d ind
e0ff001c D task_sr
e0ff001e D task_pc
e0ff0022 D task_regs
e0ff005e D task_lock
e0ff0060 D _edata
e0ff0060 B _start
e0ff0060 B retry.lto_priv.143
e0ff0061 B phase.lto_priv.142
e0ff0062 B joyAxisY.lto_priv.129
e0ff0072 B joyAxisX.lto_priv.128
e0ff0082 B extSet.lto_priv.139
e0ff0083 B gun.lto_priv.138
e0ff0084 B portType.lto_priv.125
e0ff0086 B joyEventCB.lto_priv.108
e0ff008a B joyType.lto_priv.127
e0ff0092 B joyState.lto_priv.109
e0ff00a2 B portSupport.lto_priv.126
e0ff00a4 B queueTransferSize.lto_priv.111
e0ff00a6 B flag.lto_priv.131
e0ff00a8 B queueIndexLimit.lto_priv.137
e0ff00aa B driverFlags
e0ff00ac B disableIntStack.lto_priv.120
e0ff00ae B busProtectSignalAddress
e0ff00b0 B slist_addr
e0ff00b2 B lastVCnt
e0ff00b4 B vdpSpriteCache
e0ff03b4 B cpuFrameLoad.lto_priv.115
e0ff03b6 B flags.lto_priv.112
e0ff03b8 B vblankCB
e0ff03bc b randomSeedSet
e0ff03be b fadeEndPal
e0ff043e b fadeSB
e0ff04be b fadeSG
e0ff053e b fadeSR
e0ff05be b fadeB
e0ff063e b fadeG
e0ff06be b fadeR
e0ff073e b fadeCurrentPal
e0ff07be b fadeInd
e0ff07c0 b fadeSize
e0ff07c2 b fadeCounter
e0ff07c4 b playerVelocity
e0ff07cc b isDiagonale
e0ff07ce b bmp_buffer_read
e0ff07d2 b bmp_buffer_0
e0ff07d6 b bmp_buffer_1
e0ff07da b bmp_plan
e0ff07de b bmp_plane_addr
e0ff07e2 b flag
e0ff07e4 b pal
e0ff07e6 b prio
e0ff07e8 b state
e0ff07ea b pos_i.3214
e0ff07ec b result.3721
e0ff07f0 b result.3726
e0ff07f4 b timer
e0ff0834 b lastAllocatedVDPSprite
e0ff0838 b phase.lto_priv.141
e0ff083c B maxTransferPerFrame.lto_priv.130
e0ff083e B text_basetile.lto_priv.114
e0ff0840 B screenWidth
e0ff0842 B lastSprite
e0ff0846 B firstSprite
e0ff084a B usedVDPSprite.lto_priv.133
e0ff084c B spriteVramSize
e0ff084e B maps_addr
e0ff0850 B spritesPool
e0ff0854 b currentPlayerDirection
e0ff0858 b inputValue
e0ff0860 b player
e0ff0864 b level_1_map
e0ff0868 B free.lto_priv.135
e0ff086c B heap.lto_priv.134
e0ff0870 B gport.lto_priv.140
e0ff0872 b xgmWaitMean
e0ff0874 b xgmIdleMean
e0ff0876 b xgmTabInd
e0ff0878 b xgmWaitTab
e0ff08b8 b xgmIdleTab
e0ff08f8 b lastTick
e0ff08fc b currentDriver
e0ff08fe b lastSubTick
e0ff0902 b frameCnt
e0ff0908 B frameLoads.lto_priv.121
e0ff0918 B frameLoadIndex.lto_priv.122
e0ff091a B xgmTempo.lto_priv.123
e0ff091c B xgmTempoDef.lto_priv.124
e0ff091e B text_plan.lto_priv.132
e0ff0922 b curTileInd
e0ff0924 b lastVTimer.3733
e0ff0926 b userTileMaxIndex
e0ff0928 b highestVDPSpriteIndex
e0ff092a b free
e0ff092e b allocStack
e0ff0a6e b xgmTempoCnt
e0ff0a70 b planeHeightSft
e0ff0a74 B vscroll_update.lto_priv.77
e0ff0a76 B vscroll.lto_priv.78
e0ff0a7a B queueSize.lto_priv.107
e0ff0a7c B queueIndex.lto_priv.73
e0ff0a7e B hscrl_addr
e0ff0a80 B hscroll_update.lto_priv.75
e0ff0a82 B hscroll.lto_priv.76
e0ff0a86 B regValues.lto_priv.72
e0ff0a9a B dataBufferSize.lto_priv.110
e0ff0a9c B dmaDataBuffer
e0ff0aa0 B nextDataBuffer.lto_priv.74
e0ff0aa4 B bgb_addr
e0ff0aa6 B bga_addr
e0ff0aa8 B screenHeight
e0ff0aaa B planeHeight
e0ff0aac B planeWidth
e0ff0ab0 B info
e0ff0aba B window_addr
e0ff0abc B windowWidthSft
e0ff0abe B planeWidthSft
e0ff0ac0 B windowWidth
e0ff0ac4 B vram.lto_priv.106
e0ff0ad0 B vtimer
e0ff0ad4 B intLevelSave
e0ff0ad6 B intTrace
e0ff0ad8 B hintCaller
e0ff0ade B dmaQueues
e0ff0ae2 B eintCB
e0ff0ae6 B vintCB
e0ff0aea B srState
e0ff0aec B ext2State
e0ff0aee B pcState
e0ff0af2 B ext1State
e0ff0af4 B addrState
e0ff0af8 B illegalInstCB
e0ff0afc B errorExceptionCB
e0ff0b00 B trapvInstCB
e0ff0b04 B chkInstCB
e0ff0b08 B registerState
e0ff0b48 B line1x1xCB
e0ff0b4c B traceCB
e0ff0b50 B zeroDivideCB
e0ff0b54 B intCB
e0ff0b58 B addressErrorCB
e0ff0b5c B privilegeViolationCB
e0ff0b60 B busErrorCB
e0ff0b64 B VBlankProcess
e0ff0b66 B _bend
e1000000 A __stack
