00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T SYS_doVBlankProcessEx.constprop.51
00003690 t _trace_callback
00003692 T _extint_dummy_callback
00003694 T _hint_dummy_callback
00003696 T _vint_dummy_callback
00003698 T _vblank_dummy_callback
0000369a t _int_callback
0000369c t _line1x1x_callback
0000369e t strcat
000036c2 t DMA_queueDmaFast
00003824 t _buserror_callback
00003854 t _addresserror_callback
00003884 t _zerodivide_callback
000038b4 t _privilegeviolation_callback
000038e4 t _errorexception_callback
00003914 T _reset_entry
00003920 T showStackState.lto_priv.62
00004122 T addValueU32.lto_priv.64
000043b4 t showValueU32U32U32
00004414 T showRegisterState.lto_priv.61
0000455e T addValueU16.lto_priv.63
000047d2 t showException4WDump
00004858 t _illegalinst_callback
0000488a t _chkinst_callback
000048bc t _trapvinst_callback
000048ee T memcpy
000048fe T _start_entry
00004a98 T memset
00004ab0 T MEM_pack
00004b24 T MEM_free
00004b36 T MEM_alloc
00004c2e T DMA_doCPUCopy
00004db6 T DMA_transfer
00005254 T PAL_setPalette
00005282 T DMA_setBufferSize
000052e0 T BMP_doVBlankProcess
000052ec T internal_reset.lto_priv.96
00005bd0 t setTileMapDataColumnEx.constprop.45
00005d82 t VDP_setTileMapDataRectEx.constprop.44
0000624a T showBusAddressErrorDump.constprop.28
0000630c T showExceptionDump.constprop.15
0000637c T VDP_setReg.constprop.1
00006396 T PSG_init
000063ce t VDP_drawImageEx.constprop.40
00006516 T main.constprop.39
000065a4 T VDP_drawText
00006abc T VDP_setAutoInc
00006ad6 T updateMapsAddress.lto_priv.65
00006cf8 T VDP_waitVBlank
00006e8c T VDP_setHVLatching
00006ecc t externalIntCB
00007012 T JOY_setSupport.part.0
0000758a T readTeamPlayer.lto_priv.58
00007a10 T read6Btn.lto_priv.59
00007ab0 T Z80_requestBus.part.0
00007abe T Z80_upload
00007b48 T XGM_doVBlankProcess
00007be8 T VDP_loadTileSet
00007d34 T unpack
00007d6c T VDP_init
00008160 T Z80_getAndRequestBus.constprop.55
00008190 T __mulsi3
000081b4 T __CTOR_LIST__
000081bc T __CTOR_END__
000081bc T __DTOR_LIST__
000081c4 T __DTOR_END__
000081c4 t background_tileset
000081cc t background_tilemap
000081d6 t background_palette
000081dc T background
000081e8 t foreground_tileset
000081f0 t foreground_tilemap
000081fa t foreground_palette
00008200 T foreground
00008324 t xlt_all.3004
000083ba t palette_white
000083be t palette_blue
000083de t palette_green
000083fe t palette_red
0000841e t palette_grey
0000843e t sgdk_logo_palette
00008444 T sgdk_logo
00008452 T font_default
0000845a T font_pal_default
00008460 T z80_drv0
0000849c T __INIT_SECTION__
0000849e T __FINI_SECTION__
000084a0 T _etext
000084a0 t background_palette_data
00008520 t foreground_palette_data
000085a0 t sgdk_logo_palette_data
000085c0 t font_pal_default_data
000085e0 T stop_xgm
0000868c t font_default_data
000088ee t sgdk_logo_data
00008d28 t background_tilemap_data
00008da0 t foreground_tilemap_data
00008eee t background_tileset_data
00008f66 t foreground_tileset_data
0000917a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.75
e0ff0049 B phase.lto_priv.74
e0ff004a B joyAxisY.lto_priv.71
e0ff005a B joyAxisX.lto_priv.70
e0ff006a B extSet.lto_priv.73
e0ff006b B gun.lto_priv.72
e0ff006c B portType.lto_priv.66
e0ff006e B joyEventCB.lto_priv.76
e0ff0072 B joyType.lto_priv.68
e0ff007a B joyState.lto_priv.69
e0ff008a B portSupport.lto_priv.67
e0ff008c B hscrl_addr
e0ff008e B regValues.lto_priv.60
e0ff00a2 B nextDataBuffer.lto_priv.95
e0ff00a6 B dmaDataBuffer
e0ff00aa B queueTransferSize.lto_priv.92
e0ff00ac B flag.lto_priv.87
e0ff00ae B queueIndexLimit.lto_priv.94
e0ff00b0 B queueIndex.lto_priv.90
e0ff00b2 B driverFlags
e0ff00b4 B disableIntStack.lto_priv.80
e0ff00b6 B busProtectSignalAddress
e0ff00b8 B slist_addr
e0ff00ba B lastVCnt
e0ff00bc B vdpSpriteCache
e0ff03bc B cpuFrameLoad.lto_priv.77
e0ff03be B flags.lto_priv.81
e0ff03c0 B vblankCB
e0ff03c4 b randomSeedSet
e0ff03c6 b fadeEndPal
e0ff0446 b fadeSB
e0ff04c6 b fadeSG
e0ff0546 b fadeSR
e0ff05c6 b fadeB
e0ff0646 b fadeG
e0ff06c6 b fadeR
e0ff0746 b fadeCurrentPal
e0ff07c6 b fadeInd
e0ff07c8 b fadeSize
e0ff07ca b fadeCounter
e0ff07cc b vscroll
e0ff07d0 b vscroll_update
e0ff07d2 b hscroll
e0ff07d6 b hscroll_update
e0ff07d8 b scrooll
e0ff07da b bmp_buffer_read
e0ff07de b bmp_buffer_0
e0ff07e2 b bmp_buffer_1
e0ff07e6 b bmp_plan
e0ff07ea b bmp_plane_addr
e0ff07ee b flag
e0ff07f0 b pal
e0ff07f2 b prio
e0ff07f4 b state
e0ff07f6 b pos_i.3214
e0ff07f8 b result.3721
e0ff07fc b result.3726
e0ff0800 b timer
e0ff0840 b lastAllocatedVDPSprite
e0ff0844 b usedVDPSprite
e0ff0846 b lastSprite
e0ff084a b phase
e0ff084c b dataBufferSize
e0ff0850 B free.lto_priv.89
e0ff0854 B heap.lto_priv.88
e0ff0858 B queueSize.lto_priv.91
e0ff085a B maxTransferPerFrame.lto_priv.93
e0ff085c b xgmWaitMean
e0ff085e b xgmIdleMean
e0ff0860 b xgmTabInd
e0ff0862 b xgmWaitTab
e0ff08a2 b xgmIdleTab
e0ff08e2 b lastTick
e0ff08e6 b currentDriver
e0ff08e8 b lastSubTick
e0ff08ec b frameCnt
e0ff08f0 B planeHeightSft
e0ff08f2 B screenWidth
e0ff08f4 B screenHeight
e0ff08f6 B bga_addr
e0ff08f8 B window_addr
e0ff08fa B windowWidthSft
e0ff08fc B bgb_addr
e0ff08fe B planeWidthSft
e0ff0900 B planeHeight
e0ff0902 B planeWidth
e0ff0904 B windowWidth
e0ff0908 B frameLoads.lto_priv.82
e0ff0918 B frameLoadIndex.lto_priv.83
e0ff091a B spritesPool
e0ff091e B spriteVramSize
e0ff0920 B maps_addr
e0ff0922 B text_basetile.lto_priv.78
e0ff0924 B text_plan.lto_priv.79
e0ff0928 b lastVTimer.3733
e0ff092a b firstSprite
e0ff092e b vram
e0ff093a b userTileMaxIndex
e0ff093c B xgmTempo.lto_priv.84
e0ff093e B xgmTempoDef.lto_priv.85
e0ff0940 B gport.lto_priv.86
e0ff0942 b xgmTempoCnt
e0ff0944 b highestVDPSpriteIndex
e0ff0946 b free
e0ff094a b allocStack
e0ff0a8a b curTileInd
e0ff0a8c B vtimer
e0ff0a90 B intLevelSave
e0ff0a92 B intTrace
e0ff0a94 B VBlankProcess
e0ff0a96 B illegalInstCB
e0ff0a9a B errorExceptionCB
e0ff0a9e B trapvInstCB
e0ff0aa2 B chkInstCB
e0ff0aa6 B registerState
e0ff0ae6 B bmp_buffer_write
e0ff0aea B line1x1xCB
e0ff0aee B traceCB
e0ff0af2 B zeroDivideCB
e0ff0af6 B intCB
e0ff0afa B addressErrorCB
e0ff0afe B privilegeViolationCB
e0ff0b02 B busErrorCB
e0ff0b06 B hintCaller
e0ff0b0c B dmaQueues
e0ff0b10 B vintCB
e0ff0b14 B srState
e0ff0b16 B ext2State
e0ff0b18 B pcState
e0ff0b1c B ext1State
e0ff0b1e B addrState
e0ff0b22 B eintCB
e0ff0b26 B _bend
e1000000 A __stack
