00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T SYS_doVBlankProcessEx.constprop.54
00003690 t externalIntCB
000037d6 T joyEvent.lto_priv.79
000037d8 T setMapColumn.lto_priv.69
00003ab2 T DMA_queueDmaFast
00003c14 T JOY_setSupport.part.0
0000418c T readTeamPlayer.lto_priv.77
00004612 T read6Btn.lto_priv.78
000046b2 T DMA_queueDma.part.3
000048c4 T DMA_doCPUCopy
00004a4c T DMA_setBufferSize
00004ad2 T BMP_doVBlankProcess
00004adc T DMA_transfer
00004e24 T main.constprop.35
00005ee0 T internal_reset.lto_priv.135
000067c4 t _trace_callback
000067c6 T _extint_dummy_callback
000067c8 T _hint_dummy_callback
000067ca T _vint_dummy_callback
000067cc T _vblank_dummy_callback
000067ce t _int_callback
000067d0 t _line1x1x_callback
000067d2 t strcat
000067f6 T getMetaTilemapRect_MTI16_BI16.lto_priv.85
0000692a T getMetaTilemapRect_MTI16_BI8.lto_priv.91
00006a48 T getMetaTilemapRect_MTI8_BI16.lto_priv.97
00006b74 T getMetaTilemapRect_MTI8_BI8.lto_priv.103
00006c92 t _buserror_callback
00006cc2 t _addresserror_callback
00006cf2 t _zerodivide_callback
00006d22 t _privilegeviolation_callback
00006d52 t _errorexception_callback
00006d82 T _reset_entry
00006d8e T showStackState.lto_priv.114
00007590 T addValueU32.lto_priv.116
00007822 t showValueU32U32U32
00007882 T showRegisterState.lto_priv.113
000079cc T addValueU16.lto_priv.115
00007c40 t showException4WDump
00007cc6 t _illegalinst_callback
00007cf8 t _chkinst_callback
00007d2a t _trapvinst_callback
00007d5c T releaseSprite.part.2.lto_priv.111
00007dc8 T PAL_setPalette
00007df8 T memcpy
00007e08 T _start_entry
00007fa2 T memset
00007fba T MEM_pack
0000802e T MEM_free
00008040 T MEM_alloc
00008138 T getNextPow2
00008164 T PSG_init
0000819c T Z80_requestBus.part.0
000081aa T Z80_upload
00008234 T XGM_doVBlankProcess
000082d4 T VDP_resetSprites
0000830e T VDP_drawText
00008826 T showBusAddressErrorDump.constprop.19
000088e6 T showExceptionDump.constprop.13
00008954 T VDP_setAutoInc
0000896e T updateUserTileMaxIndex
00008988 T VDP_waitVBlank
00008b1c T VDP_setHVLatching
00008b5a T VDP_loadTileSet
00008ca6 T updateMapsAddress.lto_priv.119
00008de4 T VDP_setReg.constprop.30
00008e00 T getMetaTile_MTI16_BI16.lto_priv.84
00008e68 T getMetaTile_MTI16_BI8.lto_priv.90
00008ece T getMetaTile_MTI8_BI16.lto_priv.96
00008f36 T getMetaTile_MTI8_BI8.lto_priv.102
00008f9c T prepareMapDataRowEx_MTI16_BI16.lto_priv.83
0000909e T prepareMapDataRowEx_MTI16_BI8.lto_priv.89
0000919c T prepareMapDataRowEx_MTI8_BI16.lto_priv.95
00009292 T prepareMapDataRowEx_MTI8_BI8.lto_priv.101
00009384 T prepareMapDataRow_MTI16_BI16.lto_priv.81
0000946c T prepareMapDataRow_MTI16_BI8.lto_priv.87
00009550 T prepareMapDataRow_MTI8_BI16.lto_priv.93
00009630 T prepareMapDataRow_MTI8_BI8.lto_priv.99
0000970c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.82
0000981c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.88
00009928 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.94
00009a28 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.100
00009b24 T prepareMapDataColumn_MTI16_BI16.lto_priv.80
00009c18 T prepareMapDataColumn_MTI16_BI8.lto_priv.86
00009d08 T prepareMapDataColumn_MTI8_BI16.lto_priv.92
00009dec T prepareMapDataColumn_MTI8_BI8.lto_priv.98
00009ecc T MAP_scrollToEx.constprop.60
0000a83a T Z80_getAndRequestBus.constprop.57
0000a868 T unpack
0000a8a0 T VDP_init
0000ac60 T kprintf.constprop.67
0000b694 T VRAM_alloc.constprop.48
0000b760 T VRAM_createRegion.constprop.43
0000b7be T POOL_reset.constprop.44
0000b820 T __udivsi3
0000b848 t L3
0000b84a t L4
0000b876 t L5
0000b878 t L6
0000b87c T __divsi3
0000b88a t L1
0000b894 t L2
0000b8a6 t L3
0000b8ac T __umodsi3
0000b8dc T __modsi3
0000b90c T __mulsi3
0000b930 T __CTOR_LIST__
0000b938 T __CTOR_END__
0000b938 T __DTOR_LIST__
0000b940 T __DTOR_END__
0000b940 t spr_player_palette
0000b946 t spr_player_animation0_frame0_tileset
0000b94e t spr_player_animation0_frame0
0000b95e t spr_player_animation0_frame1_tileset
0000b966 t spr_player_animation0_frame1
0000b976 t spr_player_animation0_frame2_tileset
0000b97e t spr_player_animation0_frame2
0000b98e t spr_player_animation0_frame3_tileset
0000b996 t spr_player_animation0_frame3
0000b9a6 t spr_player_animation0_frame4_tileset
0000b9ae t spr_player_animation0_frame4
0000b9be t spr_player_animation0_frame5_tileset
0000b9c6 t spr_player_animation0_frame5
0000b9d6 t spr_player_animation0_frames
0000b9ee t spr_player_animation0
0000b9f4 t spr_player_animation1_frame0_tileset
0000b9fc t spr_player_animation1_frame0
0000ba0c t spr_player_animation1_frame1_tileset
0000ba14 t spr_player_animation1_frame1
0000ba24 t spr_player_animation1_frame2_tileset
0000ba2c t spr_player_animation1_frame2
0000ba3c t spr_player_animation1_frame3_tileset
0000ba44 t spr_player_animation1_frame3
0000ba54 t spr_player_animation1_frame4_tileset
0000ba5c t spr_player_animation1_frame4
0000ba6c t spr_player_animation1_frame5_tileset
0000ba74 t spr_player_animation1_frame5
0000ba84 t spr_player_animation1_frames
0000ba9c t spr_player_animation1
0000baa2 t spr_player_animation2_frame0_tileset
0000baaa t spr_player_animation2_frame0
0000baba t spr_player_animation2_frame1_tileset
0000bac2 t spr_player_animation2_frame1
0000bad8 t spr_player_animation2_frame2_tileset
0000bae0 t spr_player_animation2_frame2
0000baf0 t spr_player_animation2_frame3_tileset
0000baf8 t spr_player_animation2_frame3
0000bb08 t spr_player_animation2_frame4_tileset
0000bb10 t spr_player_animation2_frame4
0000bb20 t spr_player_animation2_frame5_tileset
0000bb28 t spr_player_animation2_frame5
0000bb38 t spr_player_animation2_frames
0000bb50 t spr_player_animation2
0000bb56 t spr_player_animation3_frame0_tileset
0000bb5e t spr_player_animation3_frame0
0000bb6e t spr_player_animation3_frame1_tileset
0000bb76 t spr_player_animation3_frame1
0000bb8c t spr_player_animation3_frame2_tileset
0000bb94 t spr_player_animation3_frame2
0000bba4 t spr_player_animation3_frame3_tileset
0000bbac t spr_player_animation3_frame3
0000bbbc t spr_player_animation3_frame4_tileset
0000bbc4 t spr_player_animation3_frame4
0000bbd4 t spr_player_animation3_frame5_tileset
0000bbdc t spr_player_animation3_frame5
0000bbec t spr_player_animation3_frames
0000bc04 t spr_player_animation3
0000bc0a t spr_player_animation4_frame0_tileset
0000bc12 t spr_player_animation4_frame0
0000bc22 t spr_player_animation4_frame1_tileset
0000bc2a t spr_player_animation4_frame1
0000bc3a t spr_player_animation4_frame2_tileset
0000bc42 t spr_player_animation4_frame2
0000bc52 t spr_player_animation4_frame3_tileset
0000bc5a t spr_player_animation4_frame3
0000bc6a t spr_player_animation4_frame4_tileset
0000bc72 t spr_player_animation4_frame4
0000bc82 t spr_player_animation4_frame5_tileset
0000bc8a t spr_player_animation4_frame5
0000bc9a t spr_player_animation4_frames
0000bcb2 t spr_player_animation4
0000bcb8 t spr_player_animation5_frame0_tileset
0000bcc0 t spr_player_animation5_frame0
0000bcd0 t spr_player_animation5_frame1_tileset
0000bcd8 t spr_player_animation5_frame1
0000bce8 t spr_player_animation5_frame2_tileset
0000bcf0 t spr_player_animation5_frame2
0000bd00 t spr_player_animation5_frame3_tileset
0000bd08 t spr_player_animation5_frame3
0000bd18 t spr_player_animation5_frame4_tileset
0000bd20 t spr_player_animation5_frame4
0000bd30 t spr_player_animation5_frame5_tileset
0000bd38 t spr_player_animation5_frame5
0000bd48 t spr_player_animation5_frames
0000bd60 t spr_player_animation5
0000bd66 t spr_player_animation6_frame0_tileset
0000bd6e t spr_player_animation6_frame0
0000bd7e t spr_player_animation6_frame1_tileset
0000bd86 t spr_player_animation6_frame1
0000bd96 t spr_player_animation6_frame2_tileset
0000bd9e t spr_player_animation6_frame2
0000bdae t spr_player_animation6_frame3_tileset
0000bdb6 t spr_player_animation6_frame3
0000bdc6 t spr_player_animation6_frame4_tileset
0000bdce t spr_player_animation6_frame4
0000bdde t spr_player_animation6_frame5_tileset
0000bde6 t spr_player_animation6_frame5
0000bdf6 t spr_player_animation6_frames
0000be0e t spr_player_animation6
0000be14 t spr_player_animation7_frame0_tileset
0000be1c t spr_player_animation7_frame0
0000be2c t spr_player_animation7_frame1_tileset
0000be34 t spr_player_animation7_frame1
0000be44 t spr_player_animation7_frame2_tileset
0000be4c t spr_player_animation7_frame2
0000be5c t spr_player_animation7_frame3_tileset
0000be64 t spr_player_animation7_frame3
0000be74 t spr_player_animation7_frame4_tileset
0000be7c t spr_player_animation7_frame4
0000be8c t spr_player_animation7_frame5_tileset
0000be94 t spr_player_animation7_frame5
0000bea4 t spr_player_animation7_frames
0000bebc t spr_player_animation7
0000bec2 t spr_player_animations
0000bee2 T spr_player
0000bef4 T our_tileset
0000befc T our_level_map
0000bf18 T our_palette
0000bf1e T myTileset
0000bf26 T myOwnMap
0000bf42 T myPalette
0000bf48 t palette_black_all
0000bfc8 t palette_black
0000bfcc t digits
0000c095 t cnv_2to4_tab
0000c099 t cnv_2to8_tab
0000c09e t cnv_2to16_tab
0000c0a6 t cnv_2to32_tab
0000c0b6 t cnv_4to8_tab
0000c0c6 t cnv_4to16_tab
0000c0e6 t cnv_4to32_tab
0000c126 t cnv_8to16_tab
0000c326 t cnv_8to32_tab
0000c726 t cnv_bcd_tab
0000c78a t log10tab16
0002c78a t log2tab16
0004c78a t sintab32
0004d78a t sintab16
0004df8a t sqrttab16
0006df8a t xlt_all.3004
0006dfb6 t visibilityMask.3497
0006e172 t palette_white
0006e176 t palette_blue
0006e196 t palette_green
0006e1b6 t palette_red
0006e1d6 t palette_grey
0006e1fd t lowercase_hexchars
0006e20e t uppercase_hexchars
0006e220 t sgdk_logo_palette
0006e226 T sgdk_logo
0006e234 T font_default
0006e23c T font_pal_default
0006e242 T z80_drv0
0006e27c T __INIT_SECTION__
0006e27e T __FINI_SECTION__
0006e280 T _etext
0006e280 t spr_player_palette_data
0006e2a0 t our_palette_data
0006e320 t myPalette_data
0006e3a0 t sgdk_logo_palette_data
0006e3c0 t font_pal_default_data
0006e3e0 T stop_xgm
0006e48c t font_default_data
0006e6ee t sgdk_logo_data
0006eb28 t spr_player_animation0_frame0_tileset_data
0006ec28 t spr_player_animation0_frame1_tileset_data
0006ece8 t spr_player_animation0_frame2_tileset_data
0006ed4e t spr_player_animation0_frame3_tileset_data
0006ee4e t spr_player_animation0_frame4_tileset_data
0006eee8 t spr_player_animation0_frame5_tileset_data
0006efca t spr_player_animation1_frame0_tileset_data
0006f0ca t spr_player_animation1_frame1_tileset_data
0006f188 t spr_player_animation1_frame2_tileset_data
0006f288 t spr_player_animation1_frame3_tileset_data
0006f2d8 t spr_player_animation1_frame4_tileset_data
0006f36e t spr_player_animation1_frame5_tileset_data
0006f44c t spr_player_animation2_frame0_tileset_data
0006f50e t spr_player_animation2_frame1_tileset_data
0006f5d0 t spr_player_animation2_frame2_tileset_data
0006f6bc t spr_player_animation2_frame3_tileset_data
0006f756 t spr_player_animation2_frame4_tileset_data
0006f818 t spr_player_animation2_frame5_tileset_data
0006f8e4 t spr_player_animation3_frame0_tileset_data
0006f9a2 t spr_player_animation3_frame1_tileset_data
0006faa2 t spr_player_animation3_frame2_tileset_data
0006fb6e t spr_player_animation3_frame3_tileset_data
0006fbfa t spr_player_animation3_frame4_tileset_data
0006fcce t spr_player_animation3_frame5_tileset_data
0006fd8c t spr_player_animation4_frame0_tileset_data
0006fe12 t spr_player_animation4_frame1_tileset_data
0006ff12 t spr_player_animation4_frame2_tileset_data
0006ffd0 t spr_player_animation4_frame3_tileset_data
000700d0 t spr_player_animation4_frame4_tileset_data
00070192 t spr_player_animation4_frame5_tileset_data
00070292 t spr_player_animation5_frame0_tileset_data
0007033c t spr_player_animation5_frame1_tileset_data
0007041e t spr_player_animation5_frame2_tileset_data
000704ea t spr_player_animation5_frame3_tileset_data
000705ac t spr_player_animation5_frame4_tileset_data
00070664 t spr_player_animation5_frame5_tileset_data
00070714 t spr_player_animation6_frame0_tileset_data
000707d6 t spr_player_animation6_frame1_tileset_data
00070852 t spr_player_animation6_frame2_tileset_data
00070900 t spr_player_animation6_frame3_tileset_data
00070986 t spr_player_animation6_frame4_tileset_data
00070a08 t spr_player_animation6_frame5_tileset_data
00070abe t spr_player_animation7_frame0_tileset_data
00070b7e t spr_player_animation7_frame1_tileset_data
00070c1a t spr_player_animation7_frame2_tileset_data
00070cda t spr_player_animation7_frame3_tileset_data
00070dda t spr_player_animation7_frame4_tileset_data
00070e66 t spr_player_animation7_frame5_tileset_data
00070f22 t our_tileset_data
0007242a t myTileset_data
0007254e t our_level_map_metatiles
00072d4e t myOwnMap_metatiles
00072dce t our_level_map_mapBlockIndexes
00072eea t myOwnMap_mapBlockIndexes
00072ef0 t our_level_map_mapBlockRowOffsets
00072f04 t myOwnMap_mapBlockRowOffsets
00072f08 t our_level_map_mapBlocks
00073e7e t myOwnMap_mapBlocks
00073eee A _stext
e0ff0000 d randbase
e0ff0004 d current_camera_y
e0ff0008 d current_camera_x
e0ff000c d playerPosition
e0ff0014 d ind
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B retry.lto_priv.142
e0ff005d B phase.lto_priv.141
e0ff005e B joyAxisY.lto_priv.129
e0ff006e B joyAxisX.lto_priv.128
e0ff007e B extSet.lto_priv.138
e0ff007f B gun.lto_priv.137
e0ff0080 B portType.lto_priv.125
e0ff0082 B joyEventCB.lto_priv.106
e0ff0086 B joyType.lto_priv.127
e0ff008e B joyState.lto_priv.107
e0ff009e B portSupport.lto_priv.126
e0ff00a0 B queueTransferSize.lto_priv.109
e0ff00a2 B flag.lto_priv.131
e0ff00a4 B queueIndexLimit.lto_priv.136
e0ff00a6 B driverFlags
e0ff00a8 B disableIntStack.lto_priv.120
e0ff00aa B busProtectSignalAddress
e0ff00ac B slist_addr
e0ff00ae B lastVCnt
e0ff00b0 B vdpSpriteCache
e0ff03b0 B cpuFrameLoad.lto_priv.112
e0ff03b2 B flags.lto_priv.110
e0ff03b4 B vblankCB
e0ff03b8 b randomSeedSet
e0ff03ba b fadeEndPal
e0ff043a b fadeSB
e0ff04ba b fadeSG
e0ff053a b fadeSR
e0ff05ba b fadeB
e0ff063a b fadeG
e0ff06ba b fadeR
e0ff073a b fadeCurrentPal
e0ff07ba b fadeInd
e0ff07bc b fadeSize
e0ff07be b fadeCounter
e0ff07c0 b playerVelocity
e0ff07c8 b isDiagonale
e0ff07ca b bmp_buffer_read
e0ff07ce b bmp_buffer_0
e0ff07d2 b bmp_buffer_1
e0ff07d6 b bmp_plan
e0ff07da b bmp_plane_addr
e0ff07de b flag
e0ff07e0 b pal
e0ff07e2 b prio
e0ff07e4 b state
e0ff07e6 b pos_i.3214
e0ff07e8 b result.3721
e0ff07ec b result.3726
e0ff07f0 b timer
e0ff0830 b lastAllocatedVDPSprite
e0ff0834 b phase.lto_priv.140
e0ff0838 B maxTransferPerFrame.lto_priv.130
e0ff083a B screenWidth
e0ff083c B lastSprite
e0ff0840 B firstSprite
e0ff0844 B usedVDPSprite.lto_priv.132
e0ff0846 B spriteVramSize
e0ff0848 B maps_addr
e0ff084a B spritesPool
e0ff084e b inputValue
e0ff0856 b player
e0ff085a b level_1_map
e0ff0860 B free.lto_priv.134
e0ff0864 B heap.lto_priv.133
e0ff0868 B gport.lto_priv.139
e0ff086a b xgmWaitMean
e0ff086c b xgmIdleMean
e0ff086e b xgmTabInd
e0ff0870 b xgmWaitTab
e0ff08b0 b xgmIdleTab
e0ff08f0 b lastTick
e0ff08f4 b currentDriver
e0ff08f6 b lastSubTick
e0ff08fa b frameCnt
e0ff0900 B frameLoads.lto_priv.121
e0ff0910 B frameLoadIndex.lto_priv.122
e0ff0912 B text_basetile.lto_priv.117
e0ff0914 B text_plan.lto_priv.118
e0ff0918 B xgmTempo.lto_priv.123
e0ff091a B xgmTempoDef.lto_priv.124
e0ff091c B planeHeightSft
e0ff091e B windowWidthSft
e0ff0920 B windowWidth
e0ff0922 B window_addr
e0ff0924 b lastVTimer.3733
e0ff0926 b userTileMaxIndex
e0ff0928 b highestVDPSpriteIndex
e0ff092a b free
e0ff092e b allocStack
e0ff0a6e b xgmTempoCnt
e0ff0a70 B vscroll_update.lto_priv.75
e0ff0a72 B vscroll.lto_priv.76
e0ff0a76 B queueSize.lto_priv.105
e0ff0a78 B queueIndex.lto_priv.70
e0ff0a7a B hscrl_addr
e0ff0a7c B hscroll_update.lto_priv.73
e0ff0a7e B hscroll.lto_priv.74
e0ff0a82 B regValues.lto_priv.72
e0ff0a96 B dataBufferSize.lto_priv.108
e0ff0a98 B dmaDataBuffer
e0ff0a9c B nextDataBuffer.lto_priv.71
e0ff0aa0 B planeWidthSft
e0ff0aa2 B bgb_addr
e0ff0aa4 B bga_addr
e0ff0aa6 B screenHeight
e0ff0aa8 B planeHeight
e0ff0aaa B planeWidth
e0ff0aac b curTileInd
e0ff0ab0 B vram.lto_priv.104
e0ff0abc B vtimer
e0ff0ac0 B intLevelSave
e0ff0ac2 B intTrace
e0ff0ac4 B hintCaller
e0ff0aca B dmaQueues
e0ff0ace B eintCB
e0ff0ad2 B vintCB
e0ff0ad6 B illegalInstCB
e0ff0ada B errorExceptionCB
e0ff0ade B trapvInstCB
e0ff0ae2 B chkInstCB
e0ff0ae6 B registerState
e0ff0b26 B line1x1xCB
e0ff0b2a B traceCB
e0ff0b2e B zeroDivideCB
e0ff0b32 B intCB
e0ff0b36 B addressErrorCB
e0ff0b3a B privilegeViolationCB
e0ff0b3e B busErrorCB
e0ff0b42 B srState
e0ff0b44 B ext2State
e0ff0b46 B pcState
e0ff0b4a B ext1State
e0ff0b4c B addrState
e0ff0b50 B VBlankProcess
e0ff0b52 B _bend
e1000000 A __stack
