00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T main.constprop.36
0000321c t setMapColumn
000034f6 t externalIntCB
0000363c T joyEvent.lto_priv.76
0000363e T DMA_queueDmaFast
000037a0 T updateMap.lto_priv.113
00003d90 T JOY_setSupport.part.0
00004308 T readTeamPlayer.lto_priv.74
0000478e T read6Btn.lto_priv.75
0000482e T DMA_queueDma.part.3
00004a40 T DMA_doCPUCopy
00004bc8 T DMA_setBufferSize
00004c4e T BMP_doVBlankProcess
00004c58 T DMA_transfer
00004fa0 T SYS_doVBlankProcessEx.constprop.60
00006910 T internal_reset.lto_priv.136
000071f4 t _trace_callback
000071f6 T _extint_dummy_callback
000071f8 T _hint_dummy_callback
000071fa T _vint_dummy_callback
000071fc T _vblank_dummy_callback
000071fe t _int_callback
00007200 t _line1x1x_callback
00007202 t strcat
00007226 T getMetaTilemapRect_MTI16_BI16.lto_priv.82
0000735a T getMetaTilemapRect_MTI16_BI8.lto_priv.88
00007478 T getMetaTilemapRect_MTI8_BI16.lto_priv.94
000075a4 T getMetaTilemapRect_MTI8_BI8.lto_priv.100
000076c2 t _buserror_callback
000076f2 t _addresserror_callback
00007722 t _zerodivide_callback
00007752 t _privilegeviolation_callback
00007782 t _errorexception_callback
000077b2 T _reset_entry
000077be T showStackState.lto_priv.117
00007fc0 T addValueU32.lto_priv.119
00008252 t showValueU32U32U32
000082b2 T showRegisterState.lto_priv.116
000083fc T addValueU16.lto_priv.118
00008670 t showException4WDump
000086f6 t _illegalinst_callback
00008728 t _chkinst_callback
0000875a t _trapvinst_callback
0000878c T releaseSprite.part.2.lto_priv.114
000087f8 T PAL_setPalette
00008828 T memcpy
00008838 T _start_entry
000089d2 T memset
000089ea T MEM_pack
00008a5e T MEM_free
00008a70 T MEM_alloc
00008b68 T getNextPow2
00008b94 T PSG_init
00008bcc T Z80_requestBus.part.0
00008bda T Z80_upload
00008c64 T XGM_doVBlankProcess
00008d04 T VDP_resetSprites
00008d3e T VDP_drawText
00009256 T showBusAddressErrorDump.constprop.20
00009316 T showExceptionDump.constprop.13
00009384 T VDP_setAutoInc
0000939e T updateUserTileMaxIndex
000093b8 T VDP_waitVBlank
0000954c T VDP_setHVLatching
0000958a T VDP_loadTileSet
000096d6 T updateMapsAddress.lto_priv.122
00009814 T VDP_setReg.constprop.31
00009830 T getMetaTile_MTI16_BI16.lto_priv.81
00009898 T getMetaTile_MTI16_BI8.lto_priv.87
000098fe T getMetaTile_MTI8_BI16.lto_priv.93
00009966 T getMetaTile_MTI8_BI8.lto_priv.99
000099cc T prepareMapDataRowEx_MTI16_BI16.lto_priv.80
00009ace T prepareMapDataRowEx_MTI16_BI8.lto_priv.86
00009bcc T prepareMapDataRowEx_MTI8_BI16.lto_priv.92
00009cc2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.98
00009db4 T prepareMapDataRow_MTI16_BI16.lto_priv.78
00009e9c T prepareMapDataRow_MTI16_BI8.lto_priv.84
00009f80 T prepareMapDataRow_MTI8_BI16.lto_priv.90
0000a060 T prepareMapDataRow_MTI8_BI8.lto_priv.96
0000a13c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.79
0000a24c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.85
0000a358 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.91
0000a458 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.97
0000a554 T prepareMapDataColumn_MTI16_BI16.lto_priv.77
0000a648 T prepareMapDataColumn_MTI16_BI8.lto_priv.83
0000a738 T prepareMapDataColumn_MTI8_BI16.lto_priv.89
0000a81c T prepareMapDataColumn_MTI8_BI8.lto_priv.95
0000a8fc T unpack
0000a934 T VDP_init
0000acf4 T Z80_getAndRequestBus.constprop.65
0000ad22 T DMA_transfer.constprop.63
0000af10 T VRAM_alloc.constprop.49
0000afdc T VRAM_createRegion.constprop.44
0000b03a T POOL_reset.constprop.45
0000b09c T __CTOR_LIST__
0000b0a4 T __CTOR_END__
0000b0a4 T __DTOR_LIST__
0000b0ac T __DTOR_END__
0000b0ac t spr_player_palette
0000b0b2 t spr_player_animation0_frame0_tileset
0000b0ba t spr_player_animation0_frame0
0000b0ca t spr_player_animation0_frame1_tileset
0000b0d2 t spr_player_animation0_frame1
0000b0e2 t spr_player_animation0_frame2_tileset
0000b0ea t spr_player_animation0_frame2
0000b0fa t spr_player_animation0_frame3_tileset
0000b102 t spr_player_animation0_frame3
0000b112 t spr_player_animation0_frame4_tileset
0000b11a t spr_player_animation0_frame4
0000b12a t spr_player_animation0_frame5_tileset
0000b132 t spr_player_animation0_frame5
0000b142 t spr_player_animation0_frames
0000b15a t spr_player_animation0
0000b160 t spr_player_animation1_frame0_tileset
0000b168 t spr_player_animation1_frame0
0000b178 t spr_player_animation1_frame1_tileset
0000b180 t spr_player_animation1_frame1
0000b190 t spr_player_animation1_frame2_tileset
0000b198 t spr_player_animation1_frame2
0000b1a8 t spr_player_animation1_frame3_tileset
0000b1b0 t spr_player_animation1_frame3
0000b1c0 t spr_player_animation1_frame4_tileset
0000b1c8 t spr_player_animation1_frame4
0000b1d8 t spr_player_animation1_frame5_tileset
0000b1e0 t spr_player_animation1_frame5
0000b1f0 t spr_player_animation1_frames
0000b208 t spr_player_animation1
0000b20e t spr_player_animation2_frame0_tileset
0000b216 t spr_player_animation2_frame0
0000b226 t spr_player_animation2_frame1_tileset
0000b22e t spr_player_animation2_frame1
0000b244 t spr_player_animation2_frame2_tileset
0000b24c t spr_player_animation2_frame2
0000b25c t spr_player_animation2_frame3_tileset
0000b264 t spr_player_animation2_frame3
0000b274 t spr_player_animation2_frame4_tileset
0000b27c t spr_player_animation2_frame4
0000b28c t spr_player_animation2_frame5_tileset
0000b294 t spr_player_animation2_frame5
0000b2a4 t spr_player_animation2_frames
0000b2bc t spr_player_animation2
0000b2c2 t spr_player_animation3_frame0_tileset
0000b2ca t spr_player_animation3_frame0
0000b2da t spr_player_animation3_frame1_tileset
0000b2e2 t spr_player_animation3_frame1
0000b2f8 t spr_player_animation3_frame2_tileset
0000b300 t spr_player_animation3_frame2
0000b310 t spr_player_animation3_frame3_tileset
0000b318 t spr_player_animation3_frame3
0000b328 t spr_player_animation3_frame4_tileset
0000b330 t spr_player_animation3_frame4
0000b340 t spr_player_animation3_frame5_tileset
0000b348 t spr_player_animation3_frame5
0000b358 t spr_player_animation3_frames
0000b370 t spr_player_animation3
0000b376 t spr_player_animation4_frame0_tileset
0000b37e t spr_player_animation4_frame0
0000b38e t spr_player_animation4_frame1_tileset
0000b396 t spr_player_animation4_frame1
0000b3a6 t spr_player_animation4_frame2_tileset
0000b3ae t spr_player_animation4_frame2
0000b3be t spr_player_animation4_frame3_tileset
0000b3c6 t spr_player_animation4_frame3
0000b3d6 t spr_player_animation4_frame4_tileset
0000b3de t spr_player_animation4_frame4
0000b3ee t spr_player_animation4_frame5_tileset
0000b3f6 t spr_player_animation4_frame5
0000b406 t spr_player_animation4_frames
0000b41e t spr_player_animation4
0000b424 t spr_player_animation5_frame0_tileset
0000b42c t spr_player_animation5_frame0
0000b43c t spr_player_animation5_frame1_tileset
0000b444 t spr_player_animation5_frame1
0000b454 t spr_player_animation5_frame2_tileset
0000b45c t spr_player_animation5_frame2
0000b46c t spr_player_animation5_frame3_tileset
0000b474 t spr_player_animation5_frame3
0000b484 t spr_player_animation5_frame4_tileset
0000b48c t spr_player_animation5_frame4
0000b49c t spr_player_animation5_frame5_tileset
0000b4a4 t spr_player_animation5_frame5
0000b4b4 t spr_player_animation5_frames
0000b4cc t spr_player_animation5
0000b4d2 t spr_player_animation6_frame0_tileset
0000b4da t spr_player_animation6_frame0
0000b4ea t spr_player_animation6_frame1_tileset
0000b4f2 t spr_player_animation6_frame1
0000b502 t spr_player_animation6_frame2_tileset
0000b50a t spr_player_animation6_frame2
0000b51a t spr_player_animation6_frame3_tileset
0000b522 t spr_player_animation6_frame3
0000b532 t spr_player_animation6_frame4_tileset
0000b53a t spr_player_animation6_frame4
0000b54a t spr_player_animation6_frame5_tileset
0000b552 t spr_player_animation6_frame5
0000b562 t spr_player_animation6_frames
0000b57a t spr_player_animation6
0000b580 t spr_player_animation7_frame0_tileset
0000b588 t spr_player_animation7_frame0
0000b598 t spr_player_animation7_frame1_tileset
0000b5a0 t spr_player_animation7_frame1
0000b5b0 t spr_player_animation7_frame2_tileset
0000b5b8 t spr_player_animation7_frame2
0000b5c8 t spr_player_animation7_frame3_tileset
0000b5d0 t spr_player_animation7_frame3
0000b5e0 t spr_player_animation7_frame4_tileset
0000b5e8 t spr_player_animation7_frame4
0000b5f8 t spr_player_animation7_frame5_tileset
0000b600 t spr_player_animation7_frame5
0000b610 t spr_player_animation7_frames
0000b628 t spr_player_animation7
0000b62e t spr_player_animations
0000b64e T spr_player
0000b660 T our_tileset
0000b668 T our_level_map
0000b684 T our_palette
0000b68a t visibilityMask.3497
0000b6aa t palette_black_all
0000b72a t palette_black
0000b72e t uppercase_hexchars
0000b73f t lowercase_hexchars
0000b750 t digits
0000b819 t cnv_2to4_tab
0000b81d t cnv_2to8_tab
0000b822 t cnv_2to16_tab
0000b82a t cnv_2to32_tab
0000b83a t cnv_4to8_tab
0000b84a t cnv_4to16_tab
0000b86a t cnv_4to32_tab
0000b8aa t cnv_8to16_tab
0000baaa t cnv_8to32_tab
0000beaa t cnv_bcd_tab
0000bf0e t log10tab16
0002bf0e t log2tab16
0004bf0e t sintab32
0004cf0e t sintab16
0004d70e t sqrttab16
0006d70e t xlt_all.3004
0006d8ba t palette_white
0006d8be t palette_blue
0006d8de t palette_green
0006d8fe t palette_red
0006d91e t palette_grey
0006d93e t sgdk_logo_palette
0006d944 T sgdk_logo
0006d952 T font_default
0006d95a T font_pal_default
0006d960 T z80_drv0
0006d99c T __INIT_SECTION__
0006d99e T __FINI_SECTION__
0006d9a0 T _etext
0006d9a0 t spr_player_palette_data
0006d9c0 t our_palette_data
0006da40 t sgdk_logo_palette_data
0006da60 t font_pal_default_data
0006da80 T stop_xgm
0006db2c t font_default_data
0006dd8e t sgdk_logo_data
0006e1c8 t spr_player_animation0_frame0_tileset_data
0006e2c8 t spr_player_animation0_frame1_tileset_data
0006e388 t spr_player_animation0_frame2_tileset_data
0006e3ee t spr_player_animation0_frame3_tileset_data
0006e4ee t spr_player_animation0_frame4_tileset_data
0006e588 t spr_player_animation0_frame5_tileset_data
0006e66a t spr_player_animation1_frame0_tileset_data
0006e76a t spr_player_animation1_frame1_tileset_data
0006e828 t spr_player_animation1_frame2_tileset_data
0006e928 t spr_player_animation1_frame3_tileset_data
0006e978 t spr_player_animation1_frame4_tileset_data
0006ea0e t spr_player_animation1_frame5_tileset_data
0006eaec t spr_player_animation2_frame0_tileset_data
0006ebae t spr_player_animation2_frame1_tileset_data
0006ec70 t spr_player_animation2_frame2_tileset_data
0006ed5c t spr_player_animation2_frame3_tileset_data
0006edf6 t spr_player_animation2_frame4_tileset_data
0006eeb8 t spr_player_animation2_frame5_tileset_data
0006ef84 t spr_player_animation3_frame0_tileset_data
0006f042 t spr_player_animation3_frame1_tileset_data
0006f142 t spr_player_animation3_frame2_tileset_data
0006f20e t spr_player_animation3_frame3_tileset_data
0006f29a t spr_player_animation3_frame4_tileset_data
0006f36e t spr_player_animation3_frame5_tileset_data
0006f42c t spr_player_animation4_frame0_tileset_data
0006f4b2 t spr_player_animation4_frame1_tileset_data
0006f5b2 t spr_player_animation4_frame2_tileset_data
0006f670 t spr_player_animation4_frame3_tileset_data
0006f770 t spr_player_animation4_frame4_tileset_data
0006f832 t spr_player_animation4_frame5_tileset_data
0006f932 t spr_player_animation5_frame0_tileset_data
0006f9dc t spr_player_animation5_frame1_tileset_data
0006fabe t spr_player_animation5_frame2_tileset_data
0006fb8a t spr_player_animation5_frame3_tileset_data
0006fc4c t spr_player_animation5_frame4_tileset_data
0006fd04 t spr_player_animation5_frame5_tileset_data
0006fdb4 t spr_player_animation6_frame0_tileset_data
0006fe76 t spr_player_animation6_frame1_tileset_data
0006fef2 t spr_player_animation6_frame2_tileset_data
0006ffa0 t spr_player_animation6_frame3_tileset_data
00070026 t spr_player_animation6_frame4_tileset_data
000700a8 t spr_player_animation6_frame5_tileset_data
0007015e t spr_player_animation7_frame0_tileset_data
0007021e t spr_player_animation7_frame1_tileset_data
000702ba t spr_player_animation7_frame2_tileset_data
0007037a t spr_player_animation7_frame3_tileset_data
0007047a t spr_player_animation7_frame4_tileset_data
00070506 t spr_player_animation7_frame5_tileset_data
000705c2 t our_tileset_data
00071aca t our_level_map_metatiles
000722ca t our_level_map_mapBlockIndexes
000723e6 t our_level_map_mapBlockRowOffsets
000723fa t our_level_map_mapBlocks
00073370 A _stext
e0ff0000 d player_x
e0ff0004 d player_y
e0ff0008 d ind
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B dataBufferSize.lto_priv.137
e0ff0056 B screenWidth
e0ff0058 B lastSprite
e0ff005c B firstSprite
e0ff0060 B usedVDPSprite.lto_priv.133
e0ff0062 B spriteVramSize
e0ff0064 B maps_addr
e0ff0066 B spritesPool
e0ff006a B screenHeight
e0ff006c B planeHeight
e0ff006e B planeWidth
e0ff0070 b mapHScrool
e0ff0074 b player
e0ff0078 b level_1_map
e0ff007c b bmp_buffer_read
e0ff0080 b bmp_buffer_0
e0ff0084 b bmp_buffer_1
e0ff0088 b bmp_plan
e0ff008c b bmp_plane_addr
e0ff0090 b flag
e0ff0092 b pal
e0ff0094 b prio
e0ff0096 b state
e0ff0098 b pos_i.3214
e0ff009a b result.3721
e0ff009e b result.3726
e0ff00a2 b timer
e0ff00e2 b lastAllocatedVDPSprite
e0ff00e6 b phase.lto_priv.141
e0ff00e8 B retry.lto_priv.143
e0ff00e9 B phase.lto_priv.142
e0ff00ea B joyAxisY.lto_priv.132
e0ff00fa B joyAxisX.lto_priv.131
e0ff010a B extSet.lto_priv.139
e0ff010b B gun.lto_priv.138
e0ff010c B portType.lto_priv.128
e0ff010e B joyEventCB.lto_priv.107
e0ff0112 B joyType.lto_priv.130
e0ff011a B joyState.lto_priv.110
e0ff012a B portSupport.lto_priv.129
e0ff012c B vscroll.lto_priv.104
e0ff0130 B vscroll_update.lto_priv.105
e0ff0132 B hscroll.lto_priv.102
e0ff0136 B hscroll_update.lto_priv.103
e0ff0138 B hscrl_addr
e0ff013a B regValues.lto_priv.101
e0ff014e B nextDataBuffer.lto_priv.109
e0ff0152 B dmaDataBuffer
e0ff0156 B driverFlags
e0ff0158 B disableIntStack.lto_priv.123
e0ff015a B busProtectSignalAddress
e0ff015c B slist_addr
e0ff015e B lastVCnt
e0ff0160 B vdpSpriteCache
e0ff0460 B cpuFrameLoad.lto_priv.115
e0ff0462 B flags.lto_priv.112
e0ff0464 B vblankCB
e0ff0468 b randomSeedSet
e0ff046a b fadeEndPal
e0ff04ea b fadeSB
e0ff056a b fadeSG
e0ff05ea b fadeSR
e0ff066a b fadeB
e0ff06ea b fadeG
e0ff076a b fadeR
e0ff07ea b fadeCurrentPal
e0ff086a b fadeInd
e0ff086c b fadeSize
e0ff086e b fadeCounter
e0ff0870 B free.lto_priv.135
e0ff0874 B heap.lto_priv.134
e0ff0878 B gport.lto_priv.140
e0ff087a b xgmWaitMean
e0ff087c b xgmIdleMean
e0ff087e b xgmTabInd
e0ff0880 b xgmWaitTab
e0ff08c0 b xgmIdleTab
e0ff0900 b lastTick
e0ff0904 b currentDriver
e0ff0906 b lastSubTick
e0ff090a b frameCnt
e0ff0910 B frameLoads.lto_priv.124
e0ff0920 B frameLoadIndex.lto_priv.125
e0ff0922 B text_basetile.lto_priv.120
e0ff0924 B text_plan.lto_priv.121
e0ff0928 B xgmTempo.lto_priv.126
e0ff092a B xgmTempoDef.lto_priv.127
e0ff092c B planeHeightSft
e0ff092e B planeWidthSft
e0ff0930 B windowWidthSft
e0ff0932 B windowWidth
e0ff0934 B bgb_addr
e0ff0936 B window_addr
e0ff0938 B bga_addr
e0ff093a b lastVTimer.3733
e0ff093c b userTileMaxIndex
e0ff093e b highestVDPSpriteIndex
e0ff0940 b free
e0ff0944 b allocStack
e0ff0a84 b xgmTempoCnt
e0ff0a88 b curTileInd
e0ff0a8c B flag.lto_priv.72
e0ff0a8e B queueIndexLimit.lto_priv.71
e0ff0a90 B maxTransferPerFrame.lto_priv.111
e0ff0a92 B queueTransferSize.lto_priv.73
e0ff0a94 B queueSize.lto_priv.108
e0ff0a96 B queueIndex.lto_priv.70
e0ff0a98 B vram.lto_priv.106
e0ff0aa4 B vtimer
e0ff0aa8 B intLevelSave
e0ff0aaa B intTrace
e0ff0aac B VBlankProcess
e0ff0aae B hintCaller
e0ff0ab4 B eintCB
e0ff0ab8 B vintCB
e0ff0abc B illegalInstCB
e0ff0ac0 B errorExceptionCB
e0ff0ac4 B trapvInstCB
e0ff0ac8 B chkInstCB
e0ff0acc B registerState
e0ff0b0c B line1x1xCB
e0ff0b10 B traceCB
e0ff0b14 B zeroDivideCB
e0ff0b18 B intCB
e0ff0b1c B addressErrorCB
e0ff0b20 B privilegeViolationCB
e0ff0b24 B busErrorCB
e0ff0b28 B srState
e0ff0b2a B ext2State
e0ff0b2c B pcState
e0ff0b30 B ext1State
e0ff0b32 B addrState
e0ff0b36 B dmaQueues
e0ff0b3a B _bend
e1000000 A __stack
