00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000060 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T SYS_doVBlankProcessEx.constprop.55
00003690 t externalIntCB
000037d6 T joyEvent.lto_priv.79
000037d8 T setMapRow.lto_priv.69
00003aa6 T DMA_queueDmaFast
00003c08 T JOY_setSupport.part.0
00004180 T readTeamPlayer.lto_priv.77
00004606 T read6Btn.lto_priv.78
000046a6 T DMA_queueDma.part.3
000048b8 T DMA_doCPUCopy
00004a40 T DMA_setBufferSize
00004ac6 T BMP_doVBlankProcess
00004ad0 T DMA_transfer
00004e18 T internal_reset.lto_priv.135
000056fc T main.constprop.36
00006800 t _trace_callback
00006802 T _extint_dummy_callback
00006804 T _hint_dummy_callback
00006806 T _vint_dummy_callback
00006808 T _vblank_dummy_callback
0000680a t _int_callback
0000680c t _line1x1x_callback
0000680e t strcat
00006832 T getMetaTilemapRect_MTI16_BI16.lto_priv.85
00006966 T getMetaTilemapRect_MTI16_BI8.lto_priv.91
00006a84 T getMetaTilemapRect_MTI8_BI16.lto_priv.97
00006bb0 T getMetaTilemapRect_MTI8_BI8.lto_priv.103
00006cce t _buserror_callback
00006cfe t _addresserror_callback
00006d2e t _zerodivide_callback
00006d5e t _privilegeviolation_callback
00006d8e t _errorexception_callback
00006dbe T _reset_entry
00006dca T showStackState.lto_priv.114
000075cc T addValueU32.lto_priv.116
0000785e t showValueU32U32U32
000078be T showRegisterState.lto_priv.113
00007a08 T addValueU16.lto_priv.115
00007c7c t showException4WDump
00007d02 t _illegalinst_callback
00007d34 t _chkinst_callback
00007d66 t _trapvinst_callback
00007d98 T releaseSprite.part.2.lto_priv.111
00007e04 T PAL_setPalette
00007e34 T memcpy
00007e44 T _start_entry
00007fde T memset
00007ff6 T MEM_pack
0000806a T MEM_free
0000807c T MEM_alloc
00008174 T getNextPow2
000081a0 T PSG_init
000081d8 T Z80_requestBus.part.0
000081e6 T Z80_upload
00008270 T XGM_doVBlankProcess
00008310 T VDP_resetSprites
0000834a T VDP_drawText
00008862 T showBusAddressErrorDump.constprop.20
00008922 T showExceptionDump.constprop.13
00008990 T VDP_setAutoInc
000089aa T updateUserTileMaxIndex
000089c4 T VDP_waitVBlank
00008b58 T VDP_setHVLatching
00008b96 T VDP_loadTileSet
00008ce2 T updateMapsAddress.lto_priv.119
00008e20 T VDP_setReg.constprop.31
00008e3c T getMetaTile_MTI16_BI16.lto_priv.84
00008ea4 T getMetaTile_MTI16_BI8.lto_priv.90
00008f0a T getMetaTile_MTI8_BI16.lto_priv.96
00008f72 T getMetaTile_MTI8_BI8.lto_priv.102
00008fd8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.83
000090da T prepareMapDataRowEx_MTI16_BI8.lto_priv.89
000091d8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.95
000092ce T prepareMapDataRowEx_MTI8_BI8.lto_priv.101
000093c0 T prepareMapDataRow_MTI16_BI16.lto_priv.81
000094a8 T prepareMapDataRow_MTI16_BI8.lto_priv.87
0000958c T prepareMapDataRow_MTI8_BI16.lto_priv.93
0000966c T prepareMapDataRow_MTI8_BI8.lto_priv.99
00009748 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.82
00009858 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.88
00009964 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.94
00009a64 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.100
00009b60 T prepareMapDataColumn_MTI16_BI16.lto_priv.80
00009c54 T prepareMapDataColumn_MTI16_BI8.lto_priv.86
00009d44 T prepareMapDataColumn_MTI8_BI16.lto_priv.92
00009e28 T prepareMapDataColumn_MTI8_BI8.lto_priv.98
00009f08 T MAP_scrollToEx.constprop.61
0000a834 T unpack
0000a86c T VDP_init
0000ac2c T VRAM_alloc.constprop.49
0000acf8 T VRAM_createRegion.constprop.44
0000ad56 T POOL_reset.constprop.45
0000adb8 T Z80_getAndRequestBus.constprop.58
0000ade8 T __CTOR_LIST__
0000adf0 T __CTOR_END__
0000adf0 T __DTOR_LIST__
0000adf8 T __DTOR_END__
0000adf8 t spr_player_palette
0000adfe t spr_player_animation0_frame0_tileset
0000ae06 t spr_player_animation0_frame0
0000ae16 t spr_player_animation0_frame1_tileset
0000ae1e t spr_player_animation0_frame1
0000ae2e t spr_player_animation0_frame2_tileset
0000ae36 t spr_player_animation0_frame2
0000ae46 t spr_player_animation0_frame3_tileset
0000ae4e t spr_player_animation0_frame3
0000ae5e t spr_player_animation0_frame4_tileset
0000ae66 t spr_player_animation0_frame4
0000ae76 t spr_player_animation0_frame5_tileset
0000ae7e t spr_player_animation0_frame5
0000ae8e t spr_player_animation0_frames
0000aea6 t spr_player_animation0
0000aeac t spr_player_animation1_frame0_tileset
0000aeb4 t spr_player_animation1_frame0
0000aec4 t spr_player_animation1_frame1_tileset
0000aecc t spr_player_animation1_frame1
0000aedc t spr_player_animation1_frame2_tileset
0000aee4 t spr_player_animation1_frame2
0000aef4 t spr_player_animation1_frame3_tileset
0000aefc t spr_player_animation1_frame3
0000af0c t spr_player_animation1_frame4_tileset
0000af14 t spr_player_animation1_frame4
0000af24 t spr_player_animation1_frame5_tileset
0000af2c t spr_player_animation1_frame5
0000af3c t spr_player_animation1_frames
0000af54 t spr_player_animation1
0000af5a t spr_player_animation2_frame0_tileset
0000af62 t spr_player_animation2_frame0
0000af72 t spr_player_animation2_frame1_tileset
0000af7a t spr_player_animation2_frame1
0000af90 t spr_player_animation2_frame2_tileset
0000af98 t spr_player_animation2_frame2
0000afa8 t spr_player_animation2_frame3_tileset
0000afb0 t spr_player_animation2_frame3
0000afc0 t spr_player_animation2_frame4_tileset
0000afc8 t spr_player_animation2_frame4
0000afd8 t spr_player_animation2_frame5_tileset
0000afe0 t spr_player_animation2_frame5
0000aff0 t spr_player_animation2_frames
0000b008 t spr_player_animation2
0000b00e t spr_player_animation3_frame0_tileset
0000b016 t spr_player_animation3_frame0
0000b026 t spr_player_animation3_frame1_tileset
0000b02e t spr_player_animation3_frame1
0000b044 t spr_player_animation3_frame2_tileset
0000b04c t spr_player_animation3_frame2
0000b05c t spr_player_animation3_frame3_tileset
0000b064 t spr_player_animation3_frame3
0000b074 t spr_player_animation3_frame4_tileset
0000b07c t spr_player_animation3_frame4
0000b08c t spr_player_animation3_frame5_tileset
0000b094 t spr_player_animation3_frame5
0000b0a4 t spr_player_animation3_frames
0000b0bc t spr_player_animation3
0000b0c2 t spr_player_animation4_frame0_tileset
0000b0ca t spr_player_animation4_frame0
0000b0da t spr_player_animation4_frame1_tileset
0000b0e2 t spr_player_animation4_frame1
0000b0f2 t spr_player_animation4_frame2_tileset
0000b0fa t spr_player_animation4_frame2
0000b10a t spr_player_animation4_frame3_tileset
0000b112 t spr_player_animation4_frame3
0000b122 t spr_player_animation4_frame4_tileset
0000b12a t spr_player_animation4_frame4
0000b13a t spr_player_animation4_frame5_tileset
0000b142 t spr_player_animation4_frame5
0000b152 t spr_player_animation4_frames
0000b16a t spr_player_animation4
0000b170 t spr_player_animation5_frame0_tileset
0000b178 t spr_player_animation5_frame0
0000b188 t spr_player_animation5_frame1_tileset
0000b190 t spr_player_animation5_frame1
0000b1a0 t spr_player_animation5_frame2_tileset
0000b1a8 t spr_player_animation5_frame2
0000b1b8 t spr_player_animation5_frame3_tileset
0000b1c0 t spr_player_animation5_frame3
0000b1d0 t spr_player_animation5_frame4_tileset
0000b1d8 t spr_player_animation5_frame4
0000b1e8 t spr_player_animation5_frame5_tileset
0000b1f0 t spr_player_animation5_frame5
0000b200 t spr_player_animation5_frames
0000b218 t spr_player_animation5
0000b21e t spr_player_animation6_frame0_tileset
0000b226 t spr_player_animation6_frame0
0000b236 t spr_player_animation6_frame1_tileset
0000b23e t spr_player_animation6_frame1
0000b24e t spr_player_animation6_frame2_tileset
0000b256 t spr_player_animation6_frame2
0000b266 t spr_player_animation6_frame3_tileset
0000b26e t spr_player_animation6_frame3
0000b27e t spr_player_animation6_frame4_tileset
0000b286 t spr_player_animation6_frame4
0000b296 t spr_player_animation6_frame5_tileset
0000b29e t spr_player_animation6_frame5
0000b2ae t spr_player_animation6_frames
0000b2c6 t spr_player_animation6
0000b2cc t spr_player_animation7_frame0_tileset
0000b2d4 t spr_player_animation7_frame0
0000b2e4 t spr_player_animation7_frame1_tileset
0000b2ec t spr_player_animation7_frame1
0000b2fc t spr_player_animation7_frame2_tileset
0000b304 t spr_player_animation7_frame2
0000b314 t spr_player_animation7_frame3_tileset
0000b31c t spr_player_animation7_frame3
0000b32c t spr_player_animation7_frame4_tileset
0000b334 t spr_player_animation7_frame4
0000b344 t spr_player_animation7_frame5_tileset
0000b34c t spr_player_animation7_frame5
0000b35c t spr_player_animation7_frames
0000b374 t spr_player_animation7
0000b37a t spr_player_animations
0000b39a T spr_player
0000b3ac T our_tileset
0000b3b4 T our_level_map
0000b3d0 T our_palette
0000b3d6 t palette_black_all
0000b456 t palette_black
0000b45a t uppercase_hexchars
0000b46b t lowercase_hexchars
0000b47c t digits
0000b545 t cnv_2to4_tab
0000b549 t cnv_2to8_tab
0000b54e t cnv_2to16_tab
0000b556 t cnv_2to32_tab
0000b566 t cnv_4to8_tab
0000b576 t cnv_4to16_tab
0000b596 t cnv_4to32_tab
0000b5d6 t cnv_8to16_tab
0000b7d6 t cnv_8to32_tab
0000bbd6 t cnv_bcd_tab
0000bc3a t log10tab16
0002bc3a t log2tab16
0004bc3a t sintab32
0004cc3a t sintab16
0004d43a t sqrttab16
0006d43a t xlt_all.3004
0006d44a t visibilityMask.3497
0006d606 t palette_white
0006d60a t palette_blue
0006d62a t palette_green
0006d64a t palette_red
0006d66a t palette_grey
0006d68a t sgdk_logo_palette
0006d690 T sgdk_logo
0006d69e T font_default
0006d6a6 T font_pal_default
0006d6ac T z80_drv0
0006d6e8 T __INIT_SECTION__
0006d6ea T __FINI_SECTION__
0006d6ec T _etext
0006d6ec t spr_player_palette_data
0006d70c t our_palette_data
0006d78c t sgdk_logo_palette_data
0006d7ac t font_pal_default_data
0006d7cc T stop_xgm
0006d878 t font_default_data
0006dada t sgdk_logo_data
0006df14 t spr_player_animation0_frame0_tileset_data
0006e014 t spr_player_animation0_frame1_tileset_data
0006e0d4 t spr_player_animation0_frame2_tileset_data
0006e13a t spr_player_animation0_frame3_tileset_data
0006e23a t spr_player_animation0_frame4_tileset_data
0006e2d4 t spr_player_animation0_frame5_tileset_data
0006e3b6 t spr_player_animation1_frame0_tileset_data
0006e4b6 t spr_player_animation1_frame1_tileset_data
0006e574 t spr_player_animation1_frame2_tileset_data
0006e674 t spr_player_animation1_frame3_tileset_data
0006e6c4 t spr_player_animation1_frame4_tileset_data
0006e75a t spr_player_animation1_frame5_tileset_data
0006e838 t spr_player_animation2_frame0_tileset_data
0006e8fa t spr_player_animation2_frame1_tileset_data
0006e9bc t spr_player_animation2_frame2_tileset_data
0006eaa8 t spr_player_animation2_frame3_tileset_data
0006eb42 t spr_player_animation2_frame4_tileset_data
0006ec04 t spr_player_animation2_frame5_tileset_data
0006ecd0 t spr_player_animation3_frame0_tileset_data
0006ed8e t spr_player_animation3_frame1_tileset_data
0006ee8e t spr_player_animation3_frame2_tileset_data
0006ef5a t spr_player_animation3_frame3_tileset_data
0006efe6 t spr_player_animation3_frame4_tileset_data
0006f0ba t spr_player_animation3_frame5_tileset_data
0006f178 t spr_player_animation4_frame0_tileset_data
0006f1fe t spr_player_animation4_frame1_tileset_data
0006f2fe t spr_player_animation4_frame2_tileset_data
0006f3bc t spr_player_animation4_frame3_tileset_data
0006f4bc t spr_player_animation4_frame4_tileset_data
0006f57e t spr_player_animation4_frame5_tileset_data
0006f67e t spr_player_animation5_frame0_tileset_data
0006f728 t spr_player_animation5_frame1_tileset_data
0006f80a t spr_player_animation5_frame2_tileset_data
0006f8d6 t spr_player_animation5_frame3_tileset_data
0006f998 t spr_player_animation5_frame4_tileset_data
0006fa50 t spr_player_animation5_frame5_tileset_data
0006fb00 t spr_player_animation6_frame0_tileset_data
0006fbc2 t spr_player_animation6_frame1_tileset_data
0006fc3e t spr_player_animation6_frame2_tileset_data
0006fcec t spr_player_animation6_frame3_tileset_data
0006fd72 t spr_player_animation6_frame4_tileset_data
0006fdf4 t spr_player_animation6_frame5_tileset_data
0006feaa t spr_player_animation7_frame0_tileset_data
0006ff6a t spr_player_animation7_frame1_tileset_data
00070006 t spr_player_animation7_frame2_tileset_data
000700c6 t spr_player_animation7_frame3_tileset_data
000701c6 t spr_player_animation7_frame4_tileset_data
00070252 t spr_player_animation7_frame5_tileset_data
0007030e t our_tileset_data
00071816 t our_level_map_metatiles
00072016 t our_level_map_mapBlockIndexes
00072132 t our_level_map_mapBlockRowOffsets
00072146 t our_level_map_mapBlocks
000730bc A _stext
e0ff0000 d randbase
e0ff0004 d current_camera_y
e0ff0008 d current_camera_x
e0ff000c d playerVelocity
e0ff0010 d playerPosition
e0ff0018 d ind
e0ff001c D task_sr
e0ff001e D task_pc
e0ff0022 D task_regs
e0ff005e D task_lock
e0ff0060 D _edata
e0ff0060 B _start
e0ff0060 B retry.lto_priv.142
e0ff0061 B phase.lto_priv.141
e0ff0062 B joyAxisY.lto_priv.129
e0ff0072 B joyAxisX.lto_priv.128
e0ff0082 B extSet.lto_priv.138
e0ff0083 B gun.lto_priv.137
e0ff0084 B portType.lto_priv.125
e0ff0086 B joyEventCB.lto_priv.106
e0ff008a B joyType.lto_priv.127
e0ff0092 B joyState.lto_priv.107
e0ff00a2 B portSupport.lto_priv.126
e0ff00a4 B queueTransferSize.lto_priv.109
e0ff00a6 B flag.lto_priv.131
e0ff00a8 B queueIndexLimit.lto_priv.136
e0ff00aa B driverFlags
e0ff00ac B disableIntStack.lto_priv.120
e0ff00ae B busProtectSignalAddress
e0ff00b0 B slist_addr
e0ff00b2 B lastVCnt
e0ff00b4 B vdpSpriteCache
e0ff03b4 B cpuFrameLoad.lto_priv.112
e0ff03b6 B flags.lto_priv.110
e0ff03b8 B vblankCB
e0ff03bc b randomSeedSet
e0ff03be b fadeEndPal
e0ff043e b fadeSB
e0ff04be b fadeSG
e0ff053e b fadeSR
e0ff05be b fadeB
e0ff063e b fadeG
e0ff06be b fadeR
e0ff073e b fadeCurrentPal
e0ff07be b fadeInd
e0ff07c0 b fadeSize
e0ff07c2 b fadeCounter
e0ff07c4 b bmp_buffer_read
e0ff07c8 b bmp_buffer_0
e0ff07cc b bmp_buffer_1
e0ff07d0 b bmp_plan
e0ff07d4 b bmp_plane_addr
e0ff07d8 b flag
e0ff07da b pal
e0ff07dc b prio
e0ff07de b state
e0ff07e0 b pos_i.3214
e0ff07e2 b result.3721
e0ff07e6 b result.3726
e0ff07ea b timer
e0ff082a b lastAllocatedVDPSprite
e0ff082e b phase.lto_priv.140
e0ff0830 B free.lto_priv.134
e0ff0834 B heap.lto_priv.133
e0ff0838 B gport.lto_priv.139
e0ff083a b xgmWaitMean
e0ff083c b xgmIdleMean
e0ff083e b xgmTabInd
e0ff0840 b xgmWaitTab
e0ff0880 b xgmIdleTab
e0ff08c0 b lastTick
e0ff08c4 b currentDriver
e0ff08c6 b lastSubTick
e0ff08ca b frameCnt
e0ff08d0 B maxTransferPerFrame.lto_priv.130
e0ff08d2 B screenWidth
e0ff08d4 B lastSprite
e0ff08d8 B firstSprite
e0ff08dc B usedVDPSprite.lto_priv.132
e0ff08de B spriteVramSize
e0ff08e0 B maps_addr
e0ff08e2 B spritesPool
e0ff08e6 b player
e0ff08ea b level_1_map
e0ff08f0 B frameLoads.lto_priv.121
e0ff0900 B frameLoadIndex.lto_priv.122
e0ff0902 B text_basetile.lto_priv.117
e0ff0904 B text_plan.lto_priv.118
e0ff0908 B xgmTempo.lto_priv.123
e0ff090a B xgmTempoDef.lto_priv.124
e0ff090c B planeHeightSft
e0ff090e B planeWidthSft
e0ff0910 B windowWidthSft
e0ff0912 B windowWidth
e0ff0914 B window_addr
e0ff0916 b lastVTimer.3733
e0ff0918 b userTileMaxIndex
e0ff091a b highestVDPSpriteIndex
e0ff091c b free
e0ff0920 b allocStack
e0ff0a60 b xgmTempoCnt
e0ff0a64 B vscroll_update.lto_priv.75
e0ff0a66 B vscroll.lto_priv.76
e0ff0a6a B queueSize.lto_priv.105
e0ff0a6c B queueIndex.lto_priv.70
e0ff0a6e B hscrl_addr
e0ff0a70 B hscroll_update.lto_priv.73
e0ff0a72 B hscroll.lto_priv.74
e0ff0a76 B regValues.lto_priv.72
e0ff0a8a B dataBufferSize.lto_priv.108
e0ff0a8c B dmaDataBuffer
e0ff0a90 B nextDataBuffer.lto_priv.71
e0ff0a94 B bgb_addr
e0ff0a96 B bga_addr
e0ff0a98 B screenHeight
e0ff0a9a B planeHeight
e0ff0a9c B planeWidth
e0ff0aa0 b curTileInd
e0ff0aa4 B vram.lto_priv.104
e0ff0ab0 B vtimer
e0ff0ab4 B intLevelSave
e0ff0ab6 B intTrace
e0ff0ab8 B hintCaller
e0ff0abe B dmaQueues
e0ff0ac2 B eintCB
e0ff0ac6 B vintCB
e0ff0aca B illegalInstCB
e0ff0ace B errorExceptionCB
e0ff0ad2 B trapvInstCB
e0ff0ad6 B chkInstCB
e0ff0ada B registerState
e0ff0b1a B line1x1xCB
e0ff0b1e B traceCB
e0ff0b22 B zeroDivideCB
e0ff0b26 B intCB
e0ff0b2a B addressErrorCB
e0ff0b2e B privilegeViolationCB
e0ff0b32 B busErrorCB
e0ff0b36 B srState
e0ff0b38 B ext2State
e0ff0b3a B pcState
e0ff0b3e B ext1State
e0ff0b40 B addrState
e0ff0b44 B VBlankProcess
e0ff0b46 B _bend
e1000000 A __stack
