00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 t strcat
00001d44 t DMA_doCPUCopyDirect
00001e6e t DMA_doDmaFast
00001fa0 t DMA_queueDmaFast
00002102 T showStackState.lto_priv.67
000029d6 T addValueU32.lto_priv.69
00002c68 t showValueU32U32U32
00002cc4 T showRegisterState.lto_priv.66
00002e0a T addValueU16.lto_priv.68
0000307e T vsprintf
00003a50 T memcpy
00003a60 T memset
00003a78 T MEM_pack
00003aec T MEM_free
00003afe T MEM_alloc
00003bf6 T DMA_doCPUCopy
00003cb4 T DMA_transfer
00003ef0 T DMA_setBufferSize
00003f4e T BMP_doVBlankProcess
00003f58 T VDP_drawText.constprop.42
00004032 T main.constprop.41
00004508 T DMA_initEx.constprop.40
0000458a T showBusAddressErrorDump.constprop.31
00004646 T showExceptionDump.constprop.14
000046b2 T Z80_loadDriver.constprop.3
00004750 T VDP_setReg.constprop.2
0000476a T setNextXFrame.constprop.0
000047b8 T VDP_loadFont.constprop.22
0000490c T JOY_update
00005c94 t externalIntCB
00005dd8 t JOY_setSupport
00006346 T readTeamPlayer.lto_priv.71
000067cc T read6Btn.lto_priv.72
0000686c T JOY_reset
00006e72 T Z80_requestBus.part.0
00006e80 T Z80_setBusProtection
00006f4c T Z80_upload
00006fe8 T Z80_clear
00007046 T Z80_init
0000709e T XGM_doVBlankProcess
000070fc T VDP_drawText
000071f0 T updateMapsAddress.lto_priv.70
00007280 t _vblank_dummy_callback
00007282 t _vint_dummy_callback
00007284 t _hint_dummy_callback
00007286 T _extint_dummy_callback
00007288 t _trace_callback
0000728a t _line1x1x_callback
0000728c t _int_callback
0000728e t showException4WDump
0000731a T VDP_waitVBlank
000074d6 T VDP_setHVLatching
00007514 T VDP_setAutoInc
0000752e T SYS_enableInts
0000755c T SYS_disableInts
0000758e t VDP_resetScreen
00007806 t VDP_init
000079a2 t internal_reset
00007aca T _reset_entry
00007ae4 t _buserror_callback
00007b12 t _addresserror_callback
00007b40 t _illegalinst_callback
00007b70 t _zerodivide_callback
00007b9e t _chkinst_callback
00007bce t _trapvinst_callback
00007bfe t _privilegeviolation_callback
00007c2c t _errorexception_callback
00007c5a T _start_entry
00007e08 T Z80_getAndRequestBus.constprop.61
00007e36 T SYS_doVBlankProcessEx.constprop.57
000081ca t doFadeStepInternal.constprop.58
000082ca T VDP_setTileMapDataRowEx.constprop.53
00008710 T sprintf.constprop.46
00008730 T sprintf.constprop.45
00008750 T sprintf.constprop.44
00008770 T sprintf.constprop.43
00008790 T YM2612_reset
00008bb0 T SPR_defragVRAM
00008d58 T PSG_reset
00008d90 T __udivsi3
00008db8 t L3
00008dba t L4
00008de6 t L5
00008de8 t L6
00008dec T __divsi3
00008dfa t L1
00008e04 t L2
00008e16 t L3
00008e1c T __umodsi3
00008e4c T __modsi3
00008e7c T __mulsi3
00008ea0 T __CTOR_LIST__
00008ea8 T __CTOR_END__
00008ea8 T __DTOR_LIST__
00008eb0 T __DTOR_END__
00008f08 t palette_black_all
00008f88 t palette_black
00008f8c t digits
00009055 t cnv_2to4_tab
00009059 t cnv_2to8_tab
0000905e t cnv_2to16_tab
00009066 t cnv_2to32_tab
00009076 t cnv_4to8_tab
00009086 t cnv_4to16_tab
000090a6 t cnv_4to32_tab
000090e6 t cnv_8to16_tab
000092e6 t cnv_8to32_tab
000096e6 t cnv_bcd_tab
0000974a t log10tab16
0002974a t log2tab16
0004974a t sintab32
0004a74a t sintab16
0004af4a t sqrttab16
0006af4a t visibilityMask.3399
0006af6c t lowercase_hexchars
0006af7d t uppercase_hexchars
0006afca t xlt_all.2924
0006b10a t palette_white
0006b10e t palette_blue
0006b12e t palette_green
0006b14e t palette_red
0006b16e t palette_grey
0006b18e t sgdk_logo_palette
0006b194 T sgdk_logo
0006b1a2 T font_default
0006b1aa T font_pal_default
0006b1b0 T z80_drv0
0006b1ec T __INIT_SECTION__
0006b1ee T __FINI_SECTION__
0006b1f0 T _etext
0006b1f0 t sgdk_logo_palette_data
0006b210 t font_pal_default_data
0006b230 T stop_xgm
0006b2dc t font_default_data
0006b53e t sgdk_logo_data
0006b978 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b usedVDPSprite
e0ff00b4 b lastSprite
e0ff00b8 b phase
e0ff00ba b dataBufferSize
e0ff00bc B planeHeightSft
e0ff00be B screenWidth
e0ff00c0 B xgmTempoDef.lto_priv.85
e0ff00c2 B xgmTempo.lto_priv.86
e0ff00c4 B screenHeight
e0ff00c6 B busProtectSignalAddress
e0ff00c8 B currentDriver
e0ff00ca B queueSize.lto_priv.96
e0ff00cc B maxTransferPerFrame.lto_priv.93
e0ff00ce B maps_addr
e0ff00d0 B text_basetile.lto_priv.88
e0ff00d2 B text_plan.lto_priv.87
e0ff00d6 b xgmWaitMean
e0ff00d8 b xgmIdleMean
e0ff00da b xgmTabInd
e0ff00dc b xgmWaitTab
e0ff011c b xgmIdleTab
e0ff015c b lastTick
e0ff0160 B retry.lto_priv.74
e0ff0161 B phase.lto_priv.73
e0ff0162 B joyAxisY.lto_priv.76
e0ff0172 B joyAxisX.lto_priv.75
e0ff0182 B extSet.lto_priv.83
e0ff0183 B gun.lto_priv.82
e0ff0184 B portType.lto_priv.80
e0ff0186 B disableIntStack.lto_priv.84
e0ff0188 B joyEventCB.lto_priv.79
e0ff018c B joyType.lto_priv.78
e0ff0194 B joyState.lto_priv.77
e0ff01a4 B portSupport.lto_priv.81
e0ff01a6 b randomSeedSet
e0ff01a8 B spritesPool
e0ff01ac b userTileMaxIndex
e0ff01ae b xgmTempoCnt
e0ff01b0 b gport
e0ff01b4 B free.lto_priv.90
e0ff01b8 B heap.lto_priv.94
e0ff01bc b lastSubTick
e0ff01c0 b frameCnt
e0ff01c4 b highestVDPSpriteIndex
e0ff01c6 b free.lto_priv.91
e0ff01ca b allocStack
e0ff030a b curTileInd
e0ff030c b frameLoads
e0ff031c b frameLoadIndex
e0ff031e b lastVTimer.3601
e0ff0320 B bga_addr
e0ff0322 B window_addr
e0ff0324 B windowWidthSft
e0ff0326 B bgb_addr
e0ff0328 B planeWidthSft
e0ff032a B planeHeight
e0ff032c B planeWidth
e0ff032e B windowWidth
e0ff0330 B hscrl_addr
e0ff0332 B regValues.lto_priv.65
e0ff0346 B nextDataBuffer.lto_priv.99
e0ff034a B dmaDataBuffer
e0ff034e B queueTransferSize.lto_priv.97
e0ff0350 B flag.lto_priv.64
e0ff0352 B queueIndexLimit.lto_priv.98
e0ff0354 B queueIndex.lto_priv.95
e0ff0356 B driverFlags
e0ff0358 B slist_addr
e0ff035a B lastVCnt
e0ff035c B vdpSpriteCache
e0ff065c B cpuFrameLoad.lto_priv.89
e0ff065e B flags.lto_priv.92
e0ff0660 B vblankCB
e0ff0664 b vscroll
e0ff0668 b vscroll_update
e0ff066a b hscroll
e0ff066e b hscroll_update
e0ff0670 b fadeEndPal
e0ff06f0 b fadeSB
e0ff0770 b fadeSG
e0ff07f0 b fadeSR
e0ff0870 b fadeB
e0ff08f0 b fadeG
e0ff0970 b fadeR
e0ff09f0 b fadeCurrentPal
e0ff0a70 b fadeInd
e0ff0a72 b fadeSize
e0ff0a74 b fadeCounter
e0ff0a78 B spriteVramSize
e0ff0a7a b firstSprite
e0ff0a7e b vram
e0ff0a8a B registerState
e0ff0aca B bmp_buffer_write
e0ff0ace B vtimer
e0ff0ad2 B dmaQueues
e0ff0ad6 B srState
e0ff0ad8 B ext2State
e0ff0ada B pcState
e0ff0ade B ext1State
e0ff0ae0 B addrState
e0ff0ae4 B intLevelSave
e0ff0ae6 B eintCB
e0ff0aea B illegalInstCB
e0ff0aee B errorExceptionCB
e0ff0af2 B hintCaller
e0ff0af8 B trapvInstCB
e0ff0afc B chkInstCB
e0ff0b00 B line1x1xCB
e0ff0b04 B traceCB
e0ff0b08 B zeroDivideCB
e0ff0b0c B intCB
e0ff0b10 B addressErrorCB
e0ff0b14 B privilegeViolationCB
e0ff0b18 B vintCB
e0ff0b1c B busErrorCB
e0ff0b20 B intTrace
e0ff0b22 B VBlankProcess
e0ff0b24 B _bend
e1000000 A __stack
