00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000058 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T SYS_doVBlankProcessEx.constprop.56
00003690 T internal_reset.lto_priv.105
00003f74 T PSG_init
00003fac T Z80_requestBus.part.0
00003fba T Z80_upload
00004044 T XGM_doVBlankProcess
000040e4 T VDP_resetSprites
0000411e T VDP_drawText
00004636 T showBusAddressErrorDump.constprop.21
000046f6 T showExceptionDump.constprop.13
00004764 T VDP_setAutoInc
0000477e T updateUserTileMaxIndex
00004798 T VDP_waitVBlank
0000492c T VDP_setHVLatching
0000496a T VDP_loadFont.constprop.33
00004abc T updateMapsAddress.lto_priv.84
00004be8 T VDP_setReg.constprop.32
00004c04 t _trace_callback
00004c06 T _extint_dummy_callback
00004c08 T _hint_dummy_callback
00004c0a T _vint_dummy_callback
00004c0c T _vblank_dummy_callback
00004c0e t _int_callback
00004c10 t _line1x1x_callback
00004c12 t strcat
00004c36 t _buserror_callback
00004c66 t _addresserror_callback
00004c96 t _zerodivide_callback
00004cc6 t _privilegeviolation_callback
00004cf6 t _errorexception_callback
00004d26 T _reset_entry
00004d32 T showStackState.lto_priv.79
00005534 T addValueU32.lto_priv.81
000057c6 t showValueU32U32U32
00005826 T showRegisterState.lto_priv.78
00005970 T addValueU16.lto_priv.80
00005be4 t showException4WDump
00005c6a t _illegalinst_callback
00005c9c t _chkinst_callback
00005cce t _trapvinst_callback
00005d00 T releaseSprite.part.2.lto_priv.74
00005d6c T PAL_setPalette
00005d9c T memcpy
00005dac T _start_entry
00005f46 T memset
00005f5e T MEM_pack
00005fd2 T MEM_free
00005fe4 T MEM_alloc
000060dc T JOY_setSupport.part.0
00006654 T VRAM_alloc.constprop.50
00006720 t SPR_addSpriteEx.constprop.49
00006882 T VRAM_createRegion.constprop.46
000068e0 t POOL_reset.constprop.47
00006940 T main.constprop.41
00007530 T externalIntCB.lto_priv.104
00007676 T joyEvent.lto_priv.67
00007678 T readTeamPlayer.lto_priv.65
00007afe T read6Btn.lto_priv.66
00007b9e T DMA_doCPUCopy
00007d26 T DMA_queueDmaFast
00007e88 T DMA_queueDma.part.3
0000809a T DMA_setBufferSize
00008120 T BMP_doVBlankProcess
0000812a T DMA_transfer
00008474 T VDP_init
0000881c T Z80_getAndRequestBus.constprop.60
0000884c T __CTOR_LIST__
00008854 T __CTOR_END__
00008854 T __DTOR_LIST__
0000885c T __DTOR_END__
0000885c t spr_player_palette
00008862 t spr_player_animation0_frame0_tileset
0000886a t spr_player_animation0_frame0
0000887a t spr_player_animation0_frame1_tileset
00008882 t spr_player_animation0_frame1
00008892 t spr_player_animation0_frame2_tileset
0000889a t spr_player_animation0_frame2
000088aa t spr_player_animation0_frame3_tileset
000088b2 t spr_player_animation0_frame3
000088c2 t spr_player_animation0_frame4_tileset
000088ca t spr_player_animation0_frame4
000088da t spr_player_animation0_frame5_tileset
000088e2 t spr_player_animation0_frame5
000088f2 t spr_player_animation0_frames
0000890a t spr_player_animation0
00008910 t spr_player_animation1_frame0_tileset
00008918 t spr_player_animation1_frame0
00008928 t spr_player_animation1_frame1_tileset
00008930 t spr_player_animation1_frame1
00008940 t spr_player_animation1_frame2_tileset
00008948 t spr_player_animation1_frame2
00008958 t spr_player_animation1_frame3_tileset
00008960 t spr_player_animation1_frame3
00008970 t spr_player_animation1_frame4_tileset
00008978 t spr_player_animation1_frame4
00008988 t spr_player_animation1_frame5_tileset
00008990 t spr_player_animation1_frame5
000089a0 t spr_player_animation1_frames
000089b8 t spr_player_animation1
000089be t spr_player_animation2_frame0_tileset
000089c6 t spr_player_animation2_frame0
000089d6 t spr_player_animation2_frame1_tileset
000089de t spr_player_animation2_frame1
000089f4 t spr_player_animation2_frame2_tileset
000089fc t spr_player_animation2_frame2
00008a0c t spr_player_animation2_frame3_tileset
00008a14 t spr_player_animation2_frame3
00008a24 t spr_player_animation2_frame4_tileset
00008a2c t spr_player_animation2_frame4
00008a3c t spr_player_animation2_frame5_tileset
00008a44 t spr_player_animation2_frame5
00008a54 t spr_player_animation2_frames
00008a6c t spr_player_animation2
00008a72 t spr_player_animation3_frame0_tileset
00008a7a t spr_player_animation3_frame0
00008a8a t spr_player_animation3_frame1_tileset
00008a92 t spr_player_animation3_frame1
00008aa8 t spr_player_animation3_frame2_tileset
00008ab0 t spr_player_animation3_frame2
00008ac0 t spr_player_animation3_frame3_tileset
00008ac8 t spr_player_animation3_frame3
00008ad8 t spr_player_animation3_frame4_tileset
00008ae0 t spr_player_animation3_frame4
00008af0 t spr_player_animation3_frame5_tileset
00008af8 t spr_player_animation3_frame5
00008b08 t spr_player_animation3_frames
00008b20 t spr_player_animation3
00008b26 t spr_player_animation4_frame0_tileset
00008b2e t spr_player_animation4_frame0
00008b3e t spr_player_animation4_frame1_tileset
00008b46 t spr_player_animation4_frame1
00008b56 t spr_player_animation4_frame2_tileset
00008b5e t spr_player_animation4_frame2
00008b6e t spr_player_animation4_frame3_tileset
00008b76 t spr_player_animation4_frame3
00008b86 t spr_player_animation4_frame4_tileset
00008b8e t spr_player_animation4_frame4
00008b9e t spr_player_animation4_frame5_tileset
00008ba6 t spr_player_animation4_frame5
00008bb6 t spr_player_animation4_frames
00008bce t spr_player_animation4
00008bd4 t spr_player_animation5_frame0_tileset
00008bdc t spr_player_animation5_frame0
00008bec t spr_player_animation5_frame1_tileset
00008bf4 t spr_player_animation5_frame1
00008c04 t spr_player_animation5_frame2_tileset
00008c0c t spr_player_animation5_frame2
00008c1c t spr_player_animation5_frame3_tileset
00008c24 t spr_player_animation5_frame3
00008c34 t spr_player_animation5_frame4_tileset
00008c3c t spr_player_animation5_frame4
00008c4c t spr_player_animation5_frame5_tileset
00008c54 t spr_player_animation5_frame5
00008c64 t spr_player_animation5_frames
00008c7c t spr_player_animation5
00008c82 t spr_player_animation6_frame0_tileset
00008c8a t spr_player_animation6_frame0
00008c9a t spr_player_animation6_frame1_tileset
00008ca2 t spr_player_animation6_frame1
00008cb2 t spr_player_animation6_frame2_tileset
00008cba t spr_player_animation6_frame2
00008cca t spr_player_animation6_frame3_tileset
00008cd2 t spr_player_animation6_frame3
00008ce2 t spr_player_animation6_frame4_tileset
00008cea t spr_player_animation6_frame4
00008cfa t spr_player_animation6_frame5_tileset
00008d02 t spr_player_animation6_frame5
00008d12 t spr_player_animation6_frames
00008d2a t spr_player_animation6
00008d30 t spr_player_animation7_frame0_tileset
00008d38 t spr_player_animation7_frame0
00008d48 t spr_player_animation7_frame1_tileset
00008d50 t spr_player_animation7_frame1
00008d60 t spr_player_animation7_frame2_tileset
00008d68 t spr_player_animation7_frame2
00008d78 t spr_player_animation7_frame3_tileset
00008d80 t spr_player_animation7_frame3
00008d90 t spr_player_animation7_frame4_tileset
00008d98 t spr_player_animation7_frame4
00008da8 t spr_player_animation7_frame5_tileset
00008db0 t spr_player_animation7_frame5
00008dc0 t spr_player_animation7_frames
00008dd8 t spr_player_animation7
00008dde t spr_player_animations
00008dfe T spr_player
00008e10 t spr_player2_palette
00008e16 t spr_player2_animation0_frame0_tileset
00008e1e t spr_player2_animation0_frame0
00008e34 t spr_player2_animation0_frames
00008e38 t spr_player2_animation0
00008e3e t spr_player2_animation1_frame0_tileset
00008e46 t spr_player2_animation1_frame0
00008e5c t spr_player2_animation1_frame1_tileset
00008e64 t spr_player2_animation1_frame1
00008e7a t spr_player2_animation1_frames
00008e82 t spr_player2_animation1
00008e88 t spr_player2_animation2_frame0_tileset
00008e90 t spr_player2_animation2_frame0
00008ea6 t spr_player2_animation2_frame1_tileset
00008eae t spr_player2_animation2_frame1
00008ed0 t spr_player2_animation2_frame2_tileset
00008ed8 t spr_player2_animation2_frame2
00008eee t spr_player2_animation2_frame3_tileset
00008ef6 t spr_player2_animation2_frame3
00008f0c t spr_player2_animation2_frame4_tileset
00008f14 t spr_player2_animation2_frame4
00008f2a t spr_player2_animation2_frame5_tileset
00008f32 t spr_player2_animation2_frame5
00008f48 t spr_player2_animation2_frames
00008f60 t spr_player2_animation2
00008f66 t spr_player2_animation3_frame0_tileset
00008f6e t spr_player2_animation3_frame0
00008f84 t spr_player2_animation3_frame1_tileset
00008f8c t spr_player2_animation3_frame1
00008fa2 t spr_player2_animation3_frame2_tileset
00008faa t spr_player2_animation3_frame2
00008fc0 t spr_player2_animation3_frame3_tileset
00008fc8 t spr_player2_animation3_frame3
00008fde t spr_player2_animation3_frames
00008fee t spr_player2_animation3
00008ff4 t spr_player2_animation4_frame0_tileset
00008ffc t spr_player2_animation4_frame0
00009012 t spr_player2_animation4_frame1_tileset
0000901a t spr_player2_animation4_frame1
00009036 t spr_player2_animation4_frames
0000903e t spr_player2_animation4
00009044 t spr_player2_animation5_frame0_tileset
0000904c t spr_player2_animation5_frame0
00009062 t spr_player2_animation5_frames
00009066 t spr_player2_animation5
0000906c t spr_player2_animation6_frame0_tileset
00009074 t spr_player2_animation6_frame0
00009084 t spr_player2_animation6_frames
00009088 t spr_player2_animation6
0000908e t spr_player2_animation7_frame0_tileset
00009096 t spr_player2_animation7_frame0
000090a6 t spr_player2_animation7_frame1_tileset
000090ae t spr_player2_animation7_frame1
000090be t spr_player2_animation7_frame2_tileset
000090c6 t spr_player2_animation7_frame2
000090d6 t spr_player2_animation7_frame3_tileset
000090de t spr_player2_animation7_frame3
000090ee t spr_player2_animation7_frames
000090fe t spr_player2_animation7
00009104 t spr_player2_animations
00009124 T spr_player2
0000924e t visibilityMask.3497
0000926e t palette_black_all
000092ee t palette_black
000092f2 t uppercase_hexchars
00009303 t lowercase_hexchars
00009314 t digits
000093dd t cnv_2to4_tab
000093e1 t cnv_2to8_tab
000093e6 t cnv_2to16_tab
000093ee t cnv_2to32_tab
000093fe t cnv_4to8_tab
0000940e t cnv_4to16_tab
0000942e t cnv_4to32_tab
0000946e t cnv_8to16_tab
0000966e t cnv_8to32_tab
00009a6e t cnv_bcd_tab
00009ad2 t log10tab16
00029ad2 t log2tab16
00049ad2 t sintab32
0004aad2 t sintab16
0004b2d2 t sqrttab16
0006b2d2 t xlt_all.3004
0006b368 t palette_white
0006b36c t palette_blue
0006b38c t palette_green
0006b3ac t palette_red
0006b3cc t palette_grey
0006b3ec t sgdk_logo_palette
0006b3f2 T sgdk_logo
0006b400 T font_default
0006b408 T font_pal_default
0006b40e T z80_drv0
0006b448 T __INIT_SECTION__
0006b44a T __FINI_SECTION__
0006b44c T _etext
0006b44c t spr_player_palette_data
0006b46c t spr_player2_palette_data
0006b48c t sgdk_logo_palette_data
0006b4ac t font_pal_default_data
0006b4cc T stop_xgm
0006b578 t font_default_data
0006b7da t sgdk_logo_data
0006bc14 t spr_player_animation0_frame0_tileset_data
0006bd14 t spr_player_animation0_frame1_tileset_data
0006bdd4 t spr_player_animation0_frame2_tileset_data
0006be3a t spr_player_animation0_frame3_tileset_data
0006bf3a t spr_player_animation0_frame4_tileset_data
0006bfd4 t spr_player_animation0_frame5_tileset_data
0006c0b6 t spr_player_animation1_frame0_tileset_data
0006c1b6 t spr_player_animation1_frame1_tileset_data
0006c274 t spr_player_animation1_frame2_tileset_data
0006c374 t spr_player_animation1_frame3_tileset_data
0006c3c4 t spr_player_animation1_frame4_tileset_data
0006c45a t spr_player_animation1_frame5_tileset_data
0006c538 t spr_player_animation2_frame0_tileset_data
0006c5fa t spr_player_animation2_frame1_tileset_data
0006c6bc t spr_player_animation2_frame2_tileset_data
0006c7a8 t spr_player_animation2_frame3_tileset_data
0006c842 t spr_player_animation2_frame4_tileset_data
0006c904 t spr_player_animation2_frame5_tileset_data
0006c9d0 t spr_player_animation3_frame0_tileset_data
0006ca8e t spr_player_animation3_frame1_tileset_data
0006cb8e t spr_player_animation3_frame2_tileset_data
0006cc5a t spr_player_animation3_frame3_tileset_data
0006cce6 t spr_player_animation3_frame4_tileset_data
0006cdba t spr_player_animation3_frame5_tileset_data
0006ce78 t spr_player_animation4_frame0_tileset_data
0006cefe t spr_player_animation4_frame1_tileset_data
0006cffe t spr_player_animation4_frame2_tileset_data
0006d0bc t spr_player_animation4_frame3_tileset_data
0006d1bc t spr_player_animation4_frame4_tileset_data
0006d27e t spr_player_animation4_frame5_tileset_data
0006d37e t spr_player_animation5_frame0_tileset_data
0006d428 t spr_player_animation5_frame1_tileset_data
0006d50a t spr_player_animation5_frame2_tileset_data
0006d5d6 t spr_player_animation5_frame3_tileset_data
0006d698 t spr_player_animation5_frame4_tileset_data
0006d750 t spr_player_animation5_frame5_tileset_data
0006d800 t spr_player_animation6_frame0_tileset_data
0006d8c2 t spr_player_animation6_frame1_tileset_data
0006d93e t spr_player_animation6_frame2_tileset_data
0006d9ec t spr_player_animation6_frame3_tileset_data
0006da72 t spr_player_animation6_frame4_tileset_data
0006daf4 t spr_player_animation6_frame5_tileset_data
0006dbaa t spr_player_animation7_frame0_tileset_data
0006dc6a t spr_player_animation7_frame1_tileset_data
0006dd06 t spr_player_animation7_frame2_tileset_data
0006ddc6 t spr_player_animation7_frame3_tileset_data
0006dec6 t spr_player_animation7_frame4_tileset_data
0006df52 t spr_player_animation7_frame5_tileset_data
0006e00e t spr_player2_animation0_frame0_tileset_data
0006e1aa t spr_player2_animation1_frame0_tileset_data
0006e38a t spr_player2_animation1_frame1_tileset_data
0006e40c t spr_player2_animation2_frame0_tileset_data
0006e5e4 t spr_player2_animation2_frame1_tileset_data
0006e81a t spr_player2_animation2_frame2_tileset_data
0006e986 t spr_player2_animation2_frame3_tileset_data
0006eaa2 t spr_player2_animation2_frame4_tileset_data
0006ed54 t spr_player2_animation2_frame5_tileset_data
0006ef1c t spr_player2_animation3_frame0_tileset_data
0006f0b4 t spr_player2_animation3_frame1_tileset_data
0006f242 t spr_player2_animation3_frame2_tileset_data
0006f40c t spr_player2_animation3_frame3_tileset_data
0006f526 t spr_player2_animation4_frame0_tileset_data
0006f63e t spr_player2_animation4_frame1_tileset_data
0006f7de t spr_player2_animation5_frame0_tileset_data
0006f918 t spr_player2_animation6_frame0_tileset_data
0006fa78 t spr_player2_animation7_frame0_tileset_data
0006fbdc t spr_player2_animation7_frame1_tileset_data
0006fd64 t spr_player2_animation7_frame2_tileset_data
0006feda t spr_player2_animation7_frame3_tileset_data
00070022 A _stext
e0ff0000 d randbase
e0ff0004 d player2_x
e0ff0008 d player2_y
e0ff000c d player_x
e0ff0010 d player_y
e0ff0014 D task_sr
e0ff0016 D task_pc
e0ff001a D task_regs
e0ff0056 D task_lock
e0ff0058 D _edata
e0ff0058 B _start
e0ff0058 B retry.lto_priv.108
e0ff0059 B phase.lto_priv.107
e0ff005a B joyAxisY.lto_priv.94
e0ff006a B joyAxisX.lto_priv.93
e0ff007a B extSet.lto_priv.102
e0ff007b B gun.lto_priv.101
e0ff007c B portType.lto_priv.90
e0ff007e B joyEventCB.lto_priv.68
e0ff0082 B joyType.lto_priv.92
e0ff008a B joyState.lto_priv.69
e0ff009a B portSupport.lto_priv.91
e0ff009c B hscrl_addr
e0ff009e B regValues.lto_priv.75
e0ff00b2 B nextDataBuffer.lto_priv.71
e0ff00b6 B dmaDataBuffer
e0ff00ba B queueTransferSize.lto_priv.72
e0ff00bc B flag.lto_priv.96
e0ff00be B queueIndexLimit.lto_priv.109
e0ff00c0 B queueIndex.lto_priv.70
e0ff00c2 B driverFlags
e0ff00c4 B disableIntStack.lto_priv.85
e0ff00c6 B busProtectSignalAddress
e0ff00c8 B slist_addr
e0ff00ca B lastVCnt
e0ff00cc B vdpSpriteCache
e0ff03cc B cpuFrameLoad.lto_priv.77
e0ff03ce B flags.lto_priv.73
e0ff03d0 B vblankCB
e0ff03d4 b randomSeedSet
e0ff03d6 b fadeEndPal
e0ff0456 b fadeSB
e0ff04d6 b fadeSG
e0ff0556 b fadeSR
e0ff05d6 b fadeB
e0ff0656 b fadeG
e0ff06d6 b fadeR
e0ff0756 b fadeCurrentPal
e0ff07d6 b fadeInd
e0ff07d8 b fadeSize
e0ff07da b fadeCounter
e0ff07dc b vscroll
e0ff07e0 b vscroll_update
e0ff07e2 b hscroll
e0ff07e6 b hscroll_update
e0ff07e8 B free.lto_priv.100
e0ff07ec B heap.lto_priv.99
e0ff07f0 B gport.lto_priv.103
e0ff07f2 b xgmWaitMean
e0ff07f4 b xgmIdleMean
e0ff07f6 b xgmTabInd
e0ff07f8 b xgmWaitTab
e0ff0838 b xgmIdleTab
e0ff0878 b lastTick
e0ff087c b currentDriver
e0ff087e b lastSubTick
e0ff0882 b frameCnt
e0ff0888 B frameLoads.lto_priv.86
e0ff0898 B frameLoadIndex.lto_priv.87
e0ff089a B text_basetile.lto_priv.82
e0ff089c B text_plan.lto_priv.83
e0ff08a0 B xgmTempo.lto_priv.88
e0ff08a2 B xgmTempoDef.lto_priv.89
e0ff08a4 B planeHeightSft
e0ff08a6 B planeHeight
e0ff08a8 B planeWidthSft
e0ff08aa B planeWidth
e0ff08ac B windowWidthSft
e0ff08ae B windowWidth
e0ff08b0 B bgb_addr
e0ff08b2 B window_addr
e0ff08b4 B bga_addr
e0ff08b6 b lastVTimer.3733
e0ff08b8 b userTileMaxIndex
e0ff08ba b highestVDPSpriteIndex
e0ff08bc b free
e0ff08c0 b allocStack
e0ff0a00 b xgmTempoCnt
e0ff0a04 B maxTransferPerFrame.lto_priv.95
e0ff0a06 B screenHeight
e0ff0a08 B dataBufferSize.lto_priv.110
e0ff0a0a B queueSize.lto_priv.97
e0ff0a0c B spriteVramSize
e0ff0a0e B maps_addr
e0ff0a10 B screenWidth
e0ff0a12 B lastSprite
e0ff0a16 B firstSprite
e0ff0a1a B spritesPool
e0ff0a1e B usedVDPSprite.lto_priv.98
e0ff0a20 B vram.lto_priv.76
e0ff0a2c b player2
e0ff0a30 b player
e0ff0a34 b bmp_buffer_read
e0ff0a38 b bmp_buffer_0
e0ff0a3c b bmp_buffer_1
e0ff0a40 b bmp_plan
e0ff0a44 b bmp_plane_addr
e0ff0a48 b flag
e0ff0a4a b pal
e0ff0a4c b prio
e0ff0a4e b state
e0ff0a50 b pos_i.3214
e0ff0a52 b result.3721
e0ff0a56 b result.3726
e0ff0a5a b timer
e0ff0a9a b lastAllocatedVDPSprite
e0ff0a9e b phase.lto_priv.106
e0ff0aa0 b curTileInd
e0ff0aa2 B vtimer
e0ff0aa6 B intLevelSave
e0ff0aa8 B intTrace
e0ff0aaa B VBlankProcess
e0ff0aac B hintCaller
e0ff0ab2 B dmaQueues
e0ff0ab6 B eintCB
e0ff0aba B vintCB
e0ff0abe B srState
e0ff0ac0 B ext2State
e0ff0ac2 B pcState
e0ff0ac6 B ext1State
e0ff0ac8 B addrState
e0ff0acc B illegalInstCB
e0ff0ad0 B errorExceptionCB
e0ff0ad4 B trapvInstCB
e0ff0ad8 B chkInstCB
e0ff0adc B registerState
e0ff0b1c B line1x1xCB
e0ff0b20 B traceCB
e0ff0b24 B zeroDivideCB
e0ff0b28 B intCB
e0ff0b2c B addressErrorCB
e0ff0b30 B privilegeViolationCB
e0ff0b34 B busErrorCB
e0ff0b38 B _bend
e1000000 A __stack
