00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 t externalIntCB
00001e64 t DMA_doDmaFast
00001f96 T inGameJoyEvent
0000203e T EndCallback
000020d4 t JOY_setSupport
00002642 T UpdateCallback
00002698 T InitCallback
000026ea T readTeamPlayer.lto_priv.130
00002b70 T read6Btn.lto_priv.131
00002c10 T JOY_reset
00003216 T DMA_doCPUCopyDirect
00003340 T DMA_doCPUCopy
000033fe T DMA_queueDmaFast
00003560 T DMA_setBufferSize
000035e6 T BMP_doVBlankProcess
000035f0 T COINS_Collect
0000365a T DMA_transfer
00003898 T dummyObjectMethod.lto_priv.108
0000389a T getMetaTilemapRect_MTI16_BI16.lto_priv.88
000039ce T getMetaTilemapRect_MTI16_BI8.lto_priv.94
00003aec T getMetaTilemapRect_MTI8_BI16.lto_priv.100
00003c18 T getMetaTilemapRect_MTI8_BI8.lto_priv.106
00003d36 T getMetaTile_MTI16_BI16.lto_priv.87
00003d9e T getMetaTile_MTI16_BI8.lto_priv.93
00003e04 T getMetaTile_MTI8_BI16.lto_priv.99
00003e6c T getMetaTile_MTI8_BI8.lto_priv.105
00003ed2 T prepareMapDataRowEx_MTI16_BI16.lto_priv.86
00003fd4 T prepareMapDataRowEx_MTI16_BI8.lto_priv.92
000040d2 T prepareMapDataRowEx_MTI8_BI16.lto_priv.98
000041c8 T prepareMapDataRowEx_MTI8_BI8.lto_priv.104
000042ba T prepareMapDataRow_MTI16_BI16.lto_priv.84
000043a2 T doFadeStepInternal.lto_priv.107
000044ec T PAL_setPalette
0000451c T memcpy
0000452c T PAL_initFade
0000464e T memset
00004666 T MEM_pack
000046da T MEM_free
000046ec T SPR_end
00004806 T MEM_alloc
000048fe T POOL_create
00004984 T MEM_getFree
000049ca T getNextPow2
000049f4 T DMA_initEx.constprop.29
00004a76 T main.constprop.30
00005740 T JOY_update
00006ac8 T strcat
00006aec T showStackState.lto_priv.113
000073c0 T addValueU32.lto_priv.115
00007652 t showValueU32U32U32
000076ae T showRegisterState.lto_priv.112
000077f4 T addValueU16.lto_priv.114
00007a68 T SPR_update
00008202 T SPR_defragVRAM
000082b4 T YM2612_reset
000086d4 T PSG_reset
0000870c T Z80_requestBus.part.0
0000871a T Z80_setBusProtection
000087e6 T Z80_upload
00008882 T Z80_clear
000088e0 T Z80_init
00008938 T XGM_doVBlankProcess
00008996 T VDP_resetSprites
000089d0 T VDP_drawText
00008ac4 T updateUserTileMaxIndex
00008ade T VDP_waitVBlank
00008c9a T VDP_setHVLatching
00008cd8 T VDP_setAutoInc
00008cf2 T VDP_loadTileSet
00008e3e T updateMapsAddress.lto_priv.111
00008edc t _vblank_dummy_callback
00008ede t _vint_dummy_callback
00008ee0 t _hint_dummy_callback
00008ee2 T _extint_dummy_callback
00008ee4 t _trace_callback
00008ee6 t _line1x1x_callback
00008ee8 t _int_callback
00008eea t showException4WDump
00008f76 T unpack
00008fae T kprintf
00009a70 T SYS_enableInts
00009a9e T SYS_disableInts
00009ad0 T SYS_doVBlankProcess
00009ad6 t VDP_resetScreen
00009d40 t VDP_init
00009eaa t internal_reset
00009fd2 T _reset_entry
00009fec t _buserror_callback
0000a01a t _addresserror_callback
0000a048 t _illegalinst_callback
0000a078 t _zerodivide_callback
0000a0a6 t _chkinst_callback
0000a0d6 t _trapvinst_callback
0000a106 t _privilegeviolation_callback
0000a134 t _errorexception_callback
0000a162 T _start_entry
0000a310 T SPR_addSpriteEx.constprop.66
0000a53e T SYS_doVBlankProcessEx.constprop.52
0000a8d8 T MAP_create.constprop.49
0000abea T VRAM_createRegion.constprop.43
0000ac48 T KLog_U1.constprop.36
0000b40a T VDP_setTileMapDataEx.constprop.35
0000b4e2 T POOL_reset.constprop.64
0000b542 T SPR_initEx.constprop.40
0000b5dc T prepareMapDataRow_MTI16_BI8.lto_priv.90
0000b6c0 T prepareMapDataRow_MTI8_BI16.lto_priv.96
0000b7a0 T prepareMapDataRow_MTI8_BI8.lto_priv.102
0000b87c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.85
0000b98c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.91
0000ba98 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.97
0000bb98 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.103
0000bc94 T prepareMapDataColumn_MTI16_BI16.lto_priv.83
0000bd88 T prepareMapDataColumn_MTI16_BI8.lto_priv.89
0000be78 T prepareMapDataColumn_MTI8_BI16.lto_priv.95
0000bf5c T prepareMapDataColumn_MTI8_BI8.lto_priv.101
0000c03c T setMapColumn.lto_priv.75
0000c1f8 T Z80_getAndRequestBus.constprop.74
0000c226 T MAP_scrollToEx.constprop.69
0000cbf4 T VRAM_alloc.constprop.67
0000ccc0 T VDP_setReg.constprop.26
0000ccda T VDP_drawText.constprop.24
0000cdb4 T showBusAddressErrorDump.constprop.18
0000ce70 T showExceptionDump.constprop.12
0000cedc T Z80_loadDriver.constprop.1
0000cf7a T setNextXFrame.constprop.0
0000cfc8 T VDP_setTileMapDataRowEx.constprop.33
0000d2ec T __udivsi3
0000d314 t L3
0000d316 t L4
0000d342 t L5
0000d344 t L6
0000d348 T __divsi3
0000d356 t L1
0000d360 t L2
0000d372 t L3
0000d378 T __umodsi3
0000d3a8 T __modsi3
0000d3d8 T __mulsi3
0000d3fc T __CTOR_LIST__
0000d404 T __CTOR_END__
0000d404 T __DTOR_LIST__
0000d40c T __DTOR_END__
0000d40c T dungeon_tileset
0000d414 T map_room_four_doors
0000d430 T map_room_two_doors
0000d44c T dungeon_pal0
0000d452 t spr_player_palette
0000d458 t spr_player_animation0_frame0_tileset
0000d460 t spr_player_animation0_frame0
0000d470 t spr_player_animation0_frames
0000d474 t spr_player_animation0
0000d47a t spr_player_animations
0000d47e T spr_player
0000d490 T pal_all
0000d496 t spr_coin_palette
0000d49c t spr_coin_animation0_frame0_tileset
0000d4a4 t spr_coin_animation0_frame0
0000d4b4 t spr_coin_animation0_frames
0000d4b8 t spr_coin_animation0
0000d4be t spr_coin_animations
0000d4c2 T spr_coin
0000d4f2 t levelOne
0000d4fa t ROOM_A_COLLISIONS
0000d612 t characterBox
0000d61a t cnv_2to4_tab
0000d61e t cnv_2to8_tab
0000d622 t cnv_2to16_tab
0000d62a t cnv_2to32_tab
0000d63a t cnv_4to8_tab
0000d64a t cnv_4to16_tab
0000d66a t cnv_4to32_tab
0000d6aa t cnv_8to16_tab
0000d8aa t cnv_8to32_tab
0000dcaa t cnv_bcd_tab
0000dd0e t log10tab16
0002dd0e t log2tab16
0004dd0e t sintab32
0004ed0e t sintab16
0004f50e t sqrttab16
0006f50e t xlt_all.2924
0006f534 t palette_black
0006f538 t ROOM_B_COLLISIONS
0006f650 t LENGHT_OF_LEVELCOL_ARRAY
0006f652 t palette_black_all
0006f6d2 t levelTwo
0006f728 t visibilityMask.3399
0006f88a t palette_white
0006f88e t lowercase_hexchars
0006f89f t uppercase_hexchars
0006f8b0 t palette_blue
0006f8d0 t palette_green
0006f8f0 t palette_red
0006f910 t palette_grey
0006f93d t digits
0006fa1a t sgdk_logo_palette
0006fa20 T sgdk_logo
0006fa2e T font_default
0006fa36 T font_pal_default
0006fa3c T z80_drv0
0006fa78 T __INIT_SECTION__
0006fa7a T __FINI_SECTION__
0006fa7c T _etext
0006fa7c t dungeon_pal0_data
0006fafc t spr_player_palette_data
0006fb1c t spr_coin_palette_data
0006fb3c t sgdk_logo_palette_data
0006fb5c t font_pal_default_data
0006fb7c T stop_xgm
0006fc28 t font_default_data
0006fe8a t sgdk_logo_data
000702c4 t dungeon_tileset_data
000703e8 t spr_player_animation0_frame0_tileset_data
00070562 t spr_coin_animation0_frame0_tileset_data
000705e2 t map_room_four_doors_metatiles
00070682 t map_room_two_doors_metatiles
000706ce t map_room_four_doors_mapBlockIndexes
000706d4 t map_room_four_doors_mapBlockRowOffsets
000706d8 t map_room_four_doors_mapBlocks
0007076e t map_room_two_doors_mapBlocks
00070810 A _stext
e0ff0000 d current_camera_y
e0ff0004 d current_camera_x
e0ff0008 d VDPTilesFilled
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b info
e0ff005e b bmp_buffer_read
e0ff0062 b bmp_buffer_0
e0ff0066 b bmp_buffer_1
e0ff006a b bmp_plan
e0ff006e b bmp_plane_addr
e0ff0072 b flag
e0ff0074 b pal
e0ff0076 b prio
e0ff0078 b state
e0ff007a b pos_i.3110
e0ff007c b result.3589
e0ff0080 b result.3594
e0ff0084 b timer
e0ff00c4 b lastAllocatedVDPSprite
e0ff00c8 b input
e0ff00ce b phase.lto_priv.132
e0ff00d0 b gport
e0ff00d4 b fadeEndPal
e0ff0154 b fadeSB
e0ff01d4 b fadeSG
e0ff0254 b fadeSR
e0ff02d4 b fadeB
e0ff0354 b fadeG
e0ff03d4 b fadeR
e0ff0454 b fadeCurrentPal
e0ff04d4 b fadeInd
e0ff04d6 b fadeSize
e0ff04d8 b fadeCounter
e0ff04dc B queueSize.lto_priv.144
e0ff04de B maxTransferPerFrame.lto_priv.125
e0ff04e0 B heap.lto_priv.126
e0ff04e4 B text_basetile.lto_priv.110
e0ff04e6 B joyEventCB.lto_priv.124
e0ff04ea B player
e0ff050a B coinsPool
e0ff050e b checkCounter
e0ff050f b buffer
e0ff051a b cameraCurrentLevel
e0ff051e b currentLevel
e0ff0522 b currentLevelMap
e0ff0528 B retry.lto_priv.134
e0ff0529 B phase.lto_priv.133
e0ff052a B joyAxisY.lto_priv.136
e0ff053a B joyAxisX.lto_priv.135
e0ff054a B extSet.lto_priv.142
e0ff054b B gun.lto_priv.141
e0ff054c B portType.lto_priv.139
e0ff054e B joyType.lto_priv.138
e0ff0556 B joyState.lto_priv.137
e0ff0566 B portSupport.lto_priv.140
e0ff0568 b randomSeedSet
e0ff056c B frameLoads.lto_priv.122
e0ff057c B frameLoadIndex.lto_priv.123
e0ff057e B disableIntStack.lto_priv.120
e0ff0580 b lastVTimer.3601
e0ff0582 b userTileMaxIndex
e0ff0584 b highestVDPSpriteIndex
e0ff0586 b free
e0ff058a b allocStack
e0ff06ca b xgmTempoCnt
e0ff06cc B free.lto_priv.129
e0ff06d0 b lastSubTick
e0ff06d4 b frameCnt
e0ff06d8 b curTileInd
e0ff06dc B spriteVramSize
e0ff06de B maps_addr
e0ff06e0 B queueTransferSize.lto_priv.128
e0ff06e2 B flag.lto_priv.109
e0ff06e4 B queueIndexLimit.lto_priv.145
e0ff06e6 B queueIndex.lto_priv.143
e0ff06e8 B driverFlags
e0ff06ea B slist_addr
e0ff06ec B lastVCnt
e0ff06ee B vdpSpriteCache
e0ff09ee B cpuFrameLoad.lto_priv.119
e0ff09f0 B flags.lto_priv.121
e0ff09f2 B vblankCB
e0ff09f6 B screenWidth
e0ff09f8 B lastSprite
e0ff09fc B firstSprite
e0ff0a00 B spritesPool
e0ff0a04 B usedVDPSprite.lto_priv.146
e0ff0a08 B vram.lto_priv.76
e0ff0a14 B vscroll_update.lto_priv.81
e0ff0a16 B vscroll.lto_priv.82
e0ff0a1a B hscrl_addr
e0ff0a1c B hscroll_update.lto_priv.79
e0ff0a1e B hscroll.lto_priv.80
e0ff0a22 B regValues.lto_priv.78
e0ff0a36 B dataBufferSize.lto_priv.127
e0ff0a38 B dmaDataBuffer
e0ff0a3c B nextDataBuffer.lto_priv.77
e0ff0a40 B planeWidthSft
e0ff0a42 B bgb_addr
e0ff0a44 B bga_addr
e0ff0a46 B screenHeight
e0ff0a48 B planeHeight
e0ff0a4a B planeWidth
e0ff0a4c B xgmTempoDef.lto_priv.116
e0ff0a4e B xgmTempo.lto_priv.117
e0ff0a50 B busProtectSignalAddress
e0ff0a52 B currentDriver
e0ff0a54 B text_plan.lto_priv.118
e0ff0a58 B planeHeightSft
e0ff0a5a b xgmWaitMean
e0ff0a5c b xgmIdleMean
e0ff0a5e b xgmTabInd
e0ff0a60 b xgmWaitTab
e0ff0aa0 b xgmIdleTab
e0ff0ae0 b lastTick
e0ff0ae4 B window_addr
e0ff0ae6 B windowWidthSft
e0ff0ae8 B windowWidth
e0ff0aea B dmaQueues
e0ff0aee B registerState
e0ff0b2e B intLevelSave
e0ff0b30 B illegalInstCB
e0ff0b34 B errorExceptionCB
e0ff0b38 B hintCaller
e0ff0b3e B trapvInstCB
e0ff0b42 B chkInstCB
e0ff0b46 B line1x1xCB
e0ff0b4a B traceCB
e0ff0b4e B zeroDivideCB
e0ff0b52 B intCB
e0ff0b56 B addressErrorCB
e0ff0b5a B eintCB
e0ff0b5e B privilegeViolationCB
e0ff0b62 B vintCB
e0ff0b66 B busErrorCB
e0ff0b6a B intTrace
e0ff0b6c B VBlankProcess
e0ff0b6e B vtimer
e0ff0b72 B srState
e0ff0b74 B ext2State
e0ff0b76 B pcState
e0ff0b7a B ext1State
e0ff0b7c B addrState
e0ff0b80 B _bend
e1000000 A __stack
