00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T main.constprop.32
0000305c t setMapColumn
00003336 t externalIntCB
0000347c T inGameJoyEvent
00003524 T DMA_queueDmaFast
00003686 T updateMap.lto_priv.111
00003c82 T JOY_setSupport.part.0
000041fa T readTeamPlayer.lto_priv.75
00004680 T read6Btn.lto_priv.76
00004720 T DMA_queueDma.part.3
00004932 T DMA_doCPUCopy
00004aba T DMA_setBufferSize
00004b40 T BMP_doVBlankProcess
00004b4a T DMA_transfer
00004e94 T SYS_doVBlankProcessEx.constprop.58
00006704 T internal_reset.lto_priv.133
00006fe8 T VDP_drawText
000070dc T VDP_drawText.constprop.25
000071b6 T showBusAddressErrorDump.constprop.19
00007272 T showExceptionDump.constprop.13
000072de T PSG_init
00007316 T Z80_requestBus.part.0
00007324 T Z80_upload
000073ae T XGM_doVBlankProcess
0000744e T VDP_resetSprites
00007488 T updateUserTileMaxIndex
000074a2 T VDP_waitVBlank
00007636 T VDP_setHVLatching
00007674 T VDP_setAutoInc
0000768e T unpack
000076c6 T VDP_loadTileSet
00007810 t updateMapsAddress
0000794e T VDP_setReg.constprop.27
00007968 T VDP_init
00007d1c T strcat
00007d40 T getMetaTilemapRect_MTI16_BI16.lto_priv.84
00007e74 T getMetaTilemapRect_MTI16_BI8.lto_priv.90
00007f92 T getMetaTilemapRect_MTI8_BI16.lto_priv.96
000080be T addValueU32.lto_priv.118
00008350 T addValueU16.lto_priv.117
000085c4 T releaseSprite.part.2.lto_priv.112
00008630 T SPR_update
00008d7e T doFadeStepInternal.lto_priv.74
00008ec8 T PAL_setPalette
00008ef8 T memcpy
00008f08 T PAL_fade
00009074 T memset
0000908c T MEM_pack
00009100 T MEM_free
00009112 T MEM_alloc
0000920a T getNextPow2
00009234 T getMetaTilemapRect_MTI8_BI8.lto_priv.102
00009352 T getMetaTile_MTI16_BI16.lto_priv.83
000093ba T getMetaTile_MTI16_BI8.lto_priv.89
00009420 T getMetaTile_MTI8_BI16.lto_priv.95
00009488 T getMetaTile_MTI8_BI8.lto_priv.101
000094ee T prepareMapDataRowEx_MTI16_BI16.lto_priv.82
000095f0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.88
000096ee T prepareMapDataRowEx_MTI8_BI16.lto_priv.94
000097e4 T prepareMapDataRowEx_MTI8_BI8.lto_priv.100
000098d6 T prepareMapDataRow_MTI16_BI16.lto_priv.80
000099be T prepareMapDataRow_MTI16_BI8.lto_priv.86
00009aa2 T prepareMapDataRow_MTI8_BI16.lto_priv.92
00009b82 T prepareMapDataRow_MTI8_BI8.lto_priv.98
00009c5e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.81
00009d6e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.87
00009e7a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.93
00009f7a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.99
0000a076 T prepareMapDataColumn_MTI16_BI16.lto_priv.79
0000a16a T prepareMapDataColumn_MTI16_BI8.lto_priv.85
0000a25a T prepareMapDataColumn_MTI8_BI16.lto_priv.91
0000a33e T prepareMapDataColumn_MTI8_BI8.lto_priv.97
0000a420 t _trace_callback
0000a422 T _extint_dummy_callback
0000a424 T _hint_dummy_callback
0000a426 T _vint_dummy_callback
0000a428 T _vblank_dummy_callback
0000a42a t _int_callback
0000a42c t _line1x1x_callback
0000a42e t showValueU32U32U32
0000a48c t _buserror_callback
0000a4bc t _addresserror_callback
0000a4ec t _zerodivide_callback
0000a51c t _privilegeviolation_callback
0000a54c t _errorexception_callback
0000a57c T _reset_entry
0000a588 T showStackState.lto_priv.116
0000ae5c T showRegisterState.lto_priv.115
0000afa4 t showException4WDump
0000b02c t _illegalinst_callback
0000b05e t _chkinst_callback
0000b090 t _trapvinst_callback
0000b0c2 T _start_entry
0000b264 T VDP_setTileMapDataRowEx.constprop.47
0000b6aa T VRAM_alloc.constprop.42
0000b776 T VRAM_createRegion.constprop.37
0000b7d4 T POOL_reset.constprop.38
0000b834 T kprintf
0000c2f6 T SYS_doVBlankProcess
0000c2fc T DMA_transfer.constprop.68
0000c4e8 T Z80_getAndRequestBus.constprop.60
0000c518 T __udivsi3
0000c540 t L3
0000c542 t L4
0000c56e t L5
0000c570 t L6
0000c574 T __divsi3
0000c582 t L1
0000c58c t L2
0000c59e t L3
0000c5a4 T __umodsi3
0000c5d4 T __modsi3
0000c604 T __mulsi3
0000c628 T __CTOR_LIST__
0000c630 T __CTOR_END__
0000c630 T __DTOR_LIST__
0000c638 T __DTOR_END__
0000c638 T dungeon_tileset
0000c640 T map_room_four_doors
0000c65c T map_room_two_doors
0000c678 T dungeon_pal0
0000c67e t spr_player_palette
0000c684 t spr_player_animation0_frame0_tileset
0000c68c t spr_player_animation0_frame0
0000c69c t spr_player_animation0_frames
0000c6a0 t spr_player_animation0
0000c6a6 t spr_player_animations
0000c6aa T spr_player
0000c6bc T pal_all
0000c6f2 t palette_black
0000c6f6 t ROOM_B_COLLISIONS
0000c80e t LENGHT_OF_LEVELCOL_ARRAY
0000c810 t palette_black_all
0000c890 t levelTwo
0000c898 t levelOne
0000c8a0 t ROOM_A_COLLISIONS
0000c9b8 t characterBox
0000c9c0 t digits
0000ca89 t cnv_2to4_tab
0000ca8d t cnv_2to8_tab
0000ca92 t cnv_2to16_tab
0000ca9a t cnv_2to32_tab
0000caaa t cnv_4to8_tab
0000caba t cnv_4to16_tab
0000cada t cnv_4to32_tab
0000cb1a t cnv_8to16_tab
0000cd1a t cnv_8to32_tab
0000d11a t cnv_bcd_tab
0000d17e t log10tab16
0002d17e t log2tab16
0004d17e t sintab32
0004e17e t sintab16
0004e97e t sqrttab16
0006e97e t xlt_all.3004
0006ea30 t palette_white
0006ea34 t palette_blue
0006ea54 t palette_green
0006ea74 t palette_red
0006ea94 t palette_grey
0006eab4 t visibilityMask.3497
0006ebd5 t lowercase_hexchars
0006ebe6 t uppercase_hexchars
0006ebf8 t sgdk_logo_palette
0006ebfe T sgdk_logo
0006ec0c T font_default
0006ec14 T font_pal_default
0006ec1a T z80_drv0
0006ec54 T __INIT_SECTION__
0006ec56 T __FINI_SECTION__
0006ec58 T _etext
0006ec58 t dungeon_pal0_data
0006ecd8 t spr_player_palette_data
0006ecf8 t sgdk_logo_palette_data
0006ed18 t font_pal_default_data
0006ed38 T stop_xgm
0006ede4 t font_default_data
0006f046 t sgdk_logo_data
0006f480 t dungeon_tileset_data
0006f5a4 t spr_player_animation0_frame0_tileset_data
0006f71e t map_room_four_doors_metatiles
0006f7be t map_room_two_doors_metatiles
0006f80a t map_room_four_doors_mapBlockIndexes
0006f810 t map_room_four_doors_mapBlockRowOffsets
0006f814 t map_room_four_doors_mapBlocks
0006f8aa t map_room_two_doors_mapBlocks
0006f94c A _stext
e0ff0000 d current_camera_y
e0ff0004 d current_camera_x
e0ff0008 d VDPTilesFilled
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B dataBufferSize.lto_priv.135
e0ff0056 B text_basetile.lto_priv.113
e0ff0058 B screenWidth
e0ff005a B lastSprite
e0ff005e B firstSprite
e0ff0062 B usedVDPSprite.lto_priv.134
e0ff0064 B spriteVramSize
e0ff0066 B maps_addr
e0ff0068 B spritesPool
e0ff006c B screenHeight
e0ff006e B player
e0ff008e b buffer
e0ff0098 b currentLevel.lto_priv.78
e0ff009c b currentLevel
e0ff00a0 b currentLevelMap
e0ff00a4 b info
e0ff00ae b currentRoomIndex
e0ff00b0 b bmp_buffer_read
e0ff00b4 b bmp_buffer_0
e0ff00b8 b bmp_buffer_1
e0ff00bc b bmp_plan
e0ff00c0 b bmp_plane_addr
e0ff00c4 b flag
e0ff00c6 b pal
e0ff00c8 b prio
e0ff00ca b state
e0ff00cc b pos_i.3214
e0ff00ce b result.3721
e0ff00d2 b result.3726
e0ff00d6 b timer
e0ff0116 b lastAllocatedVDPSprite
e0ff011a b input
e0ff0120 b phase.lto_priv.141
e0ff0124 B retry.lto_priv.143
e0ff0125 B phase.lto_priv.142
e0ff0126 B joyAxisY.lto_priv.130
e0ff0136 B joyAxisX.lto_priv.129
e0ff0146 B extSet.lto_priv.139
e0ff0147 B gun.lto_priv.138
e0ff0148 B portType.lto_priv.125
e0ff014a B joyEventCB.lto_priv.108
e0ff014e B joyType.lto_priv.127
e0ff0156 B joyState.lto_priv.128
e0ff0166 B portSupport.lto_priv.126
e0ff0168 B vscroll.lto_priv.105
e0ff016c B vscroll_update.lto_priv.106
e0ff016e B hscroll.lto_priv.103
e0ff0172 B hscroll_update.lto_priv.104
e0ff0174 B hscrl_addr
e0ff0176 B regValues.lto_priv.77
e0ff018a B nextDataBuffer.lto_priv.110
e0ff018e B dmaDataBuffer
e0ff0192 B driverFlags
e0ff0194 B disableIntStack.lto_priv.119
e0ff0196 B busProtectSignalAddress
e0ff0198 B slist_addr
e0ff019a B lastVCnt
e0ff019c B vdpSpriteCache
e0ff049c B cpuFrameLoad.lto_priv.114
e0ff049e B flags.lto_priv.120
e0ff04a0 B vblankCB
e0ff04a4 b randomSeedSet
e0ff04a8 B free.lto_priv.137
e0ff04ac B heap.lto_priv.136
e0ff04b0 B gport.lto_priv.140
e0ff04b2 b xgmWaitMean
e0ff04b4 b xgmIdleMean
e0ff04b6 b xgmTabInd
e0ff04b8 b xgmWaitTab
e0ff04f8 b xgmIdleTab
e0ff0538 b lastTick
e0ff053c b currentDriver
e0ff053e b lastSubTick
e0ff0542 b frameCnt
e0ff0548 B frameLoads.lto_priv.121
e0ff0558 B frameLoadIndex.lto_priv.122
e0ff055a B xgmTempo.lto_priv.123
e0ff055c B xgmTempoDef.lto_priv.124
e0ff055e B text_plan.lto_priv.132
e0ff0562 b curTileInd
e0ff0564 b lastVTimer.3733
e0ff0566 b userTileMaxIndex
e0ff0568 b highestVDPSpriteIndex
e0ff056a b free
e0ff056e b allocStack
e0ff06ae b xgmTempoCnt
e0ff06b0 b planeHeightSft
e0ff06b4 b fadeSB
e0ff0734 b fadeSG
e0ff07b4 b fadeSR
e0ff0834 b fadeB
e0ff08b4 b fadeG
e0ff0934 b fadeR
e0ff09b4 b fadeEndPal
e0ff0a34 b fadeCurrentPal
e0ff0ab4 b fadeCounter
e0ff0ab6 b fadeSize
e0ff0ab8 b fadeInd
e0ff0abc B vram.lto_priv.107
e0ff0ac8 B bga_addr
e0ff0aca B window_addr
e0ff0acc B windowWidthSft
e0ff0ace B bgb_addr
e0ff0ad0 B planeWidthSft
e0ff0ad2 B planeHeight
e0ff0ad4 B planeWidth
e0ff0ad6 B windowWidth
e0ff0ad8 B flag.lto_priv.72
e0ff0ada B queueIndexLimit.lto_priv.71
e0ff0adc B maxTransferPerFrame.lto_priv.131
e0ff0ade B queueTransferSize.lto_priv.73
e0ff0ae0 B queueSize.lto_priv.109
e0ff0ae2 B queueIndex.lto_priv.70
e0ff0ae4 B vtimer
e0ff0ae8 B intLevelSave
e0ff0aea B intTrace
e0ff0aec B VBlankProcess
e0ff0aee B hintCaller
e0ff0af4 B eintCB
e0ff0af8 B vintCB
e0ff0afc B srState
e0ff0afe B ext2State
e0ff0b00 B pcState
e0ff0b04 B ext1State
e0ff0b06 B addrState
e0ff0b0a B illegalInstCB
e0ff0b0e B errorExceptionCB
e0ff0b12 B trapvInstCB
e0ff0b16 B chkInstCB
e0ff0b1a B registerState
e0ff0b5a B line1x1xCB
e0ff0b5e B traceCB
e0ff0b62 B zeroDivideCB
e0ff0b66 B intCB
e0ff0b6a B addressErrorCB
e0ff0b6e B privilegeViolationCB
e0ff0b72 B busErrorCB
e0ff0b76 B dmaQueues
e0ff0b7a B _bend
e1000000 A __stack
