00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 t externalIntCB
00001e64 t DMA_doDmaFast
00001f96 T TweenInitCallback
00001f98 T TweenInExpoUpdate
00001f9a T TweenEndCallback
0000203e T TWEEN_Kill
000020a4 T inGameJoyEvent
000021b2 t EndCallback
00002248 t JOY_setSupport
000027b6 T TweenLinearUpdate
000028ee t UpdateCallback
00002944 t InitCallback
00002996 T readTeamPlayer.lto_priv.134
00002e1c T read6Btn.lto_priv.135
00002ebc T JOY_reset
000034c2 T DMA_doCPUCopyDirect
000035ec T DMA_doCPUCopy
000036aa T DMA_queueDmaFast
0000380c T DMA_setBufferSize
00003892 T BMP_doVBlankProcess
0000389c T COINS_Spawn
00003902 T DMA_transfer
00003b40 T main.constprop.31
000047d0 T dummyObjectMethod.lto_priv.112
000047d2 T getMetaTilemapRect_MTI16_BI16.lto_priv.91
00004906 T getMetaTilemapRect_MTI16_BI8.lto_priv.97
00004a24 T strcat
00004a48 T SPR_update
000051e2 T doFadeStepInternal.lto_priv.110
0000532c T PAL_setPalette
0000535c T memcpy
0000536c T PAL_initFade
0000548e T memset
000054a6 T MEM_pack
0000551a T MEM_free
0000552c T SPR_defragVRAM
000055da T SPR_end
000056f4 T MEM_alloc
000057ec T POOL_create
00005872 T MEM_getFree
000058b8 T getNextPow2
000058e4 T SPR_addSpriteEx.constprop.69
00005b12 T SYS_doVBlankProcessEx.constprop.56
00005eac T MAP_create.constprop.53
000061be T VRAM_createRegion.constprop.44
0000621c T VDP_setTileMapDataRowEx.constprop.38
00006662 T POOL_reset.constprop.67
000066c2 T SPR_initEx.constprop.41
0000675c T getMetaTilemapRect_MTI8_BI16.lto_priv.103
00006888 T getMetaTilemapRect_MTI8_BI8.lto_priv.109
000069a6 T getMetaTile_MTI16_BI16.lto_priv.90
00006a0e T getMetaTile_MTI16_BI8.lto_priv.96
00006a74 T getMetaTile_MTI8_BI16.lto_priv.102
00006adc T getMetaTile_MTI8_BI8.lto_priv.108
00006b42 T prepareMapDataRowEx_MTI16_BI16.lto_priv.89
00006c44 T prepareMapDataRowEx_MTI16_BI8.lto_priv.95
00006d42 T prepareMapDataRowEx_MTI8_BI16.lto_priv.101
00006e38 T prepareMapDataRowEx_MTI8_BI8.lto_priv.107
00006f2a T prepareMapDataRow_MTI16_BI16.lto_priv.87
00007012 T prepareMapDataRow_MTI16_BI8.lto_priv.93
000070f6 T prepareMapDataRow_MTI8_BI16.lto_priv.99
000071d6 T prepareMapDataRow_MTI8_BI8.lto_priv.105
000072b2 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.88
000073c2 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.94
000074ce T prepareMapDataColumnEx_MTI8_BI16.lto_priv.100
000075ce T prepareMapDataColumnEx_MTI8_BI8.lto_priv.106
000076ca T prepareMapDataColumn_MTI16_BI16.lto_priv.86
000077be T prepareMapDataColumn_MTI16_BI8.lto_priv.92
000078ae T prepareMapDataColumn_MTI8_BI16.lto_priv.98
00007992 T prepareMapDataColumn_MTI8_BI8.lto_priv.104
00007a74 T JOY_update
00008dfc T YM2612_reset
0000921c T PSG_reset
00009254 T Z80_requestBus.part.0
00009262 T Z80_setBusProtection
0000932e T Z80_upload
000093ca T Z80_clear
00009428 T Z80_init
00009480 T XGM_doVBlankProcess
000094de T VDP_resetSprites
00009518 T VDP_drawText
0000960c T updateUserTileMaxIndex
00009626 T VDP_waitVBlank
000097e2 T VDP_setHVLatching
00009820 T VDP_setAutoInc
0000983a T VDP_loadTileSet
00009986 T updateMapsAddress.lto_priv.115
00009a24 T _extint_dummy_callback
00009a26 T unpack
00009a5e T kprintf
0000a520 T SYS_enableInts
0000a54e T SYS_disableInts
0000a580 T SYS_doVBlankProcess
0000a586 t VDP_resetScreen
0000a7f0 T VDP_init
0000a95a t internal_reset
0000aa82 T _reset_entry
0000aa9c T _start_entry
0000ac48 T _hint_dummy_callback
0000ac4a T _vint_dummy_callback
0000ac4c T _vblank_dummy_callback
0000ac4e T _int_callback
0000ac50 T _line1x1x_callback
0000ac52 T _trace_callback
0000ac54 T _errorexception_callback
0000ac84 T _privilegeviolation_callback
0000acb4 T _zerodivide_callback
0000ace4 T _addresserror_callback
0000ad14 T _buserror_callback
0000ad44 T showStackState.lto_priv.117
0000b618 T addValueU32.lto_priv.119
0000b8aa t showValueU32U32U32
0000b906 T intToHex
0000bb70 T showRegisterState.lto_priv.116
0000bcb6 T addValueU16.lto_priv.118
0000bcfa t showException4WDump
0000bd7e T _trapvinst_callback
0000bdb0 T _chkinst_callback
0000bde2 T _illegalinst_callback
0000be14 T uint16ToStr.lto_priv.111
0000c02c T DMA_initEx.constprop.29
0000c0ae T VDP_setReg.constprop.26
0000c0c8 T VDP_drawText.constprop.24
0000c1a2 T showBusAddressErrorDump.constprop.18
0000c25e T showExceptionDump.constprop.12
0000c2ca T Z80_loadDriver.constprop.1
0000c368 T setNextXFrame.constprop.0
0000c3b8 T Z80_getAndRequestBus.constprop.77
0000c3e6 T MAP_scrollToEx.constprop.72
0000cd6e T VRAM_alloc.constprop.70
0000ce3c T setMapRow.lto_priv.78
0000cffc T KLog_U1.constprop.32
0000d118 T __udivsi3
0000d140 t L3
0000d142 t L4
0000d16e t L5
0000d170 t L6
0000d174 T __divsi3
0000d182 t L1
0000d18c t L2
0000d19e t L3
0000d1a4 T __umodsi3
0000d1d4 T __modsi3
0000d204 T __mulsi3
0000d228 T __CTOR_LIST__
0000d230 T __CTOR_END__
0000d230 T __DTOR_LIST__
0000d238 T __DTOR_END__
0000d238 T dungeon_tileset
0000d240 T map_room_four_doors
0000d25c T map_room_two_doors
0000d278 T dungeon_pal0
0000d27e t spr_player_palette
0000d284 t spr_player_animation0_frame0_tileset
0000d28c t spr_player_animation0_frame0
0000d29c t spr_player_animation0_frames
0000d2a0 t spr_player_animation0
0000d2a6 t spr_player_animations
0000d2aa T spr_player
0000d2bc T pal_all
0000d2c2 t spr_coin_palette
0000d2c8 t spr_coin_animation0_frame0_tileset
0000d2d0 t spr_coin_animation0_frame0
0000d2e0 t spr_coin_animation0_frames
0000d2e4 t spr_coin_animation0
0000d2ea t spr_coin_animations
0000d2ee T spr_coin
0000d32a t levelOne
0000d332 t ROOM_A_COLLISIONS
0000d44a t characterBox
0000d452 t cnv_2to4_tab
0000d456 t cnv_2to8_tab
0000d45a t cnv_2to16_tab
0000d462 t cnv_2to32_tab
0000d472 t cnv_4to8_tab
0000d482 t cnv_4to16_tab
0000d4a2 t cnv_4to32_tab
0000d4e2 t cnv_8to16_tab
0000d6e2 t cnv_8to32_tab
0000dae2 t cnv_bcd_tab
0000db46 t log10tab16
0002db46 t log2tab16
0004db46 t sintab32
0004eb46 t sintab16
0004f346 t sqrttab16
0006f346 t xlt_all.2924
0006f356 t palette_black
0006f35a t ROOM_B_COLLISIONS
0006f472 t LENGHT_OF_LEVELCOL_ARRAY
0006f474 t palette_black_all
0006f4f4 t levelTwo
0006f4fc t visibilityMask.3399
0006f5aa t palette_white
0006f5ae t lowercase_hexchars
0006f5bf t uppercase_hexchars
0006f5d0 t palette_blue
0006f5f0 t palette_green
0006f610 t palette_red
0006f630 t palette_grey
0006f751 t digits
0006f83a t sgdk_logo_palette
0006f840 T sgdk_logo
0006f84e T font_default
0006f856 T font_pal_default
0006f85c T z80_drv0
0006f898 T __INIT_SECTION__
0006f89a T __FINI_SECTION__
0006f89c T _etext
0006f89c t dungeon_pal0_data
0006f91c t spr_player_palette_data
0006f93c t spr_coin_palette_data
0006f95c t sgdk_logo_palette_data
0006f97c t font_pal_default_data
0006f99c T stop_xgm
0006fa48 t font_default_data
0006fcaa t sgdk_logo_data
000700e4 t dungeon_tileset_data
00070208 t spr_player_animation0_frame0_tileset_data
00070382 t spr_coin_animation0_frame0_tileset_data
00070402 t map_room_four_doors_metatiles
000704a2 t map_room_two_doors_metatiles
000704ee t map_room_four_doors_mapBlockIndexes
000704f4 t map_room_four_doors_mapBlockRowOffsets
000704f8 t map_room_four_doors_mapBlocks
0007058e t map_room_two_doors_mapBlocks
00070630 A _stext
e0ff0000 d current_camera_y
e0ff0004 d current_camera_x
e0ff0008 d VDPTilesFilled
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b info
e0ff005e b bmp_buffer_read
e0ff0062 b bmp_buffer_0
e0ff0066 b bmp_buffer_1
e0ff006a b bmp_plan
e0ff006e b bmp_plane_addr
e0ff0072 b flag
e0ff0074 b pal
e0ff0076 b prio
e0ff0078 b state
e0ff007a b pos_i.3110
e0ff007c b result.3589
e0ff0080 b result.3594
e0ff0084 b timer
e0ff00c4 b lastAllocatedVDPSprite
e0ff00c8 b input
e0ff00ce b phase.lto_priv.136
e0ff00d0 b gport
e0ff00d4 B text_basetile.lto_priv.114
e0ff00d6 B joyEventCB.lto_priv.128
e0ff00da B coinsPool
e0ff00de B player
e0ff00fe B tweenersPool
e0ff0102 b buffer
e0ff010c b checkCounter
e0ff010e b cameraCurrentLevel
e0ff0112 b currentLevel
e0ff0116 b currentLevelMap
e0ff011c b fadeEndPal
e0ff019c b fadeSB
e0ff021c b fadeSG
e0ff029c b fadeSR
e0ff031c b fadeB
e0ff039c b fadeG
e0ff041c b fadeR
e0ff049c b fadeCurrentPal
e0ff051c b fadeInd
e0ff051e b fadeSize
e0ff0520 b fadeCounter
e0ff0524 B window_addr
e0ff0526 B windowWidthSft
e0ff0528 B planeWidthSft
e0ff052a B windowWidth
e0ff052c B spriteVramSize
e0ff052e B maps_addr
e0ff0530 B queueTransferSize.lto_priv.131
e0ff0532 B flag.lto_priv.113
e0ff0534 B queueIndexLimit.lto_priv.149
e0ff0536 B queueIndex.lto_priv.147
e0ff0538 B driverFlags
e0ff053a B slist_addr
e0ff053c B lastVCnt
e0ff053e B vdpSpriteCache
e0ff083e B cpuFrameLoad.lto_priv.123
e0ff0840 B flags.lto_priv.125
e0ff0842 B vblankCB
e0ff0846 B screenWidth
e0ff0848 B lastSprite
e0ff084c B firstSprite
e0ff0850 B spritesPool
e0ff0854 B usedVDPSprite.lto_priv.150
e0ff0858 B retry.lto_priv.138
e0ff0859 B phase.lto_priv.137
e0ff085a B joyAxisY.lto_priv.140
e0ff086a B joyAxisX.lto_priv.139
e0ff087a B extSet.lto_priv.146
e0ff087b B gun.lto_priv.145
e0ff087c B portType.lto_priv.143
e0ff087e B joyType.lto_priv.142
e0ff0886 B joyState.lto_priv.141
e0ff0896 B portSupport.lto_priv.144
e0ff0898 b randomSeedSet
e0ff089c B frameLoads.lto_priv.126
e0ff08ac B frameLoadIndex.lto_priv.127
e0ff08ae B disableIntStack.lto_priv.124
e0ff08b0 b lastVTimer.3601
e0ff08b2 b userTileMaxIndex
e0ff08b4 b highestVDPSpriteIndex
e0ff08b6 b free
e0ff08ba b allocStack
e0ff09fa b xgmTempoCnt
e0ff09fc B free.lto_priv.133
e0ff0a00 B heap.lto_priv.132
e0ff0a04 b lastSubTick
e0ff0a08 b frameCnt
e0ff0a0c b curTileInd
e0ff0a10 B xgmTempoDef.lto_priv.120
e0ff0a12 B xgmTempo.lto_priv.121
e0ff0a14 B busProtectSignalAddress
e0ff0a16 B currentDriver
e0ff0a18 B text_plan.lto_priv.122
e0ff0a1c B planeHeightSft
e0ff0a1e B queueSize.lto_priv.148
e0ff0a20 B maxTransferPerFrame.lto_priv.129
e0ff0a22 b xgmWaitMean
e0ff0a24 b xgmIdleMean
e0ff0a26 b xgmTabInd
e0ff0a28 b xgmWaitTab
e0ff0a68 b xgmIdleTab
e0ff0aa8 b lastTick
e0ff0aac B vram.lto_priv.79
e0ff0ab8 B vscroll_update.lto_priv.84
e0ff0aba B vscroll.lto_priv.85
e0ff0abe B hscrl_addr
e0ff0ac0 B hscroll_update.lto_priv.82
e0ff0ac2 B hscroll.lto_priv.83
e0ff0ac6 B regValues.lto_priv.81
e0ff0ada B dataBufferSize.lto_priv.130
e0ff0adc B dmaDataBuffer
e0ff0ae0 B nextDataBuffer.lto_priv.80
e0ff0ae4 B bgb_addr
e0ff0ae6 B bga_addr
e0ff0ae8 B screenHeight
e0ff0aea B planeHeight
e0ff0aec B planeWidth
e0ff0aee B intTrace
e0ff0af0 B intLevelSave
e0ff0af2 B illegalInstCB
e0ff0af6 B errorExceptionCB
e0ff0afa B hintCaller
e0ff0b00 B trapvInstCB
e0ff0b04 B chkInstCB
e0ff0b08 B line1x1xCB
e0ff0b0c B traceCB
e0ff0b10 B zeroDivideCB
e0ff0b14 B intCB
e0ff0b18 B addressErrorCB
e0ff0b1c B eintCB
e0ff0b20 B privilegeViolationCB
e0ff0b24 B vintCB
e0ff0b28 B busErrorCB
e0ff0b2c B registerState
e0ff0b6c B vtimer
e0ff0b70 B dmaQueues
e0ff0b74 B srState
e0ff0b76 B ext2State
e0ff0b78 B pcState
e0ff0b7c B ext1State
e0ff0b7e B addrState
e0ff0b82 B VBlankProcess
e0ff0b84 B _bend
e1000000 A __stack
