00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T main.constprop.32
00003060 t setMapColumn
0000333a t externalIntCB
00003480 T inGameJoyEvent
00003528 T DMA_queueDmaFast
0000368a T updateMap.lto_priv.111
00003c7a T JOY_setSupport.part.0
000041f2 T readTeamPlayer.lto_priv.75
00004678 T read6Btn.lto_priv.76
00004718 T DMA_queueDma.part.3
0000492a T DMA_doCPUCopy
00004ab2 T DMA_setBufferSize
00004b38 T BMP_doVBlankProcess
00004b42 T DMA_transfer
00004e8c T SYS_doVBlankProcessEx.constprop.58
000066fc T internal_reset.lto_priv.133
00006fe0 T VDP_drawText
000070d4 T VDP_drawText.constprop.25
000071ae T showBusAddressErrorDump.constprop.19
0000726a T showExceptionDump.constprop.13
000072d6 T PSG_init
0000730e T Z80_requestBus.part.0
0000731c T Z80_upload
000073a6 T XGM_doVBlankProcess
00007446 T VDP_resetSprites
00007480 T updateUserTileMaxIndex
0000749a T VDP_waitVBlank
0000762e T VDP_setHVLatching
0000766c T VDP_setAutoInc
00007686 T unpack
000076be T VDP_loadTileSet
00007808 t updateMapsAddress
00007946 T VDP_setReg.constprop.27
00007960 T VDP_init
00007d14 T strcat
00007d38 T getMetaTilemapRect_MTI16_BI16.lto_priv.84
00007e6c T getMetaTilemapRect_MTI16_BI8.lto_priv.90
00007f8a T getMetaTilemapRect_MTI8_BI16.lto_priv.96
000080b6 T addValueU32.lto_priv.118
00008348 T addValueU16.lto_priv.117
000085bc T releaseSprite.part.2.lto_priv.112
00008628 T SPR_update
00008d76 T doFadeStepInternal.lto_priv.74
00008ec0 T PAL_setPalette
00008ef0 T memcpy
00008f00 T PAL_fade
0000906c T memset
00009084 T MEM_pack
000090f8 T MEM_free
0000910a T MEM_alloc
00009202 T getNextPow2
0000922c T getMetaTilemapRect_MTI8_BI8.lto_priv.102
0000934a T getMetaTile_MTI16_BI16.lto_priv.83
000093b2 T getMetaTile_MTI16_BI8.lto_priv.89
00009418 T getMetaTile_MTI8_BI16.lto_priv.95
00009480 T getMetaTile_MTI8_BI8.lto_priv.101
000094e6 T prepareMapDataRowEx_MTI16_BI16.lto_priv.82
000095e8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.88
000096e6 T prepareMapDataRowEx_MTI8_BI16.lto_priv.94
000097dc T prepareMapDataRowEx_MTI8_BI8.lto_priv.100
000098ce T prepareMapDataRow_MTI16_BI16.lto_priv.80
000099b6 T prepareMapDataRow_MTI16_BI8.lto_priv.86
00009a9a T prepareMapDataRow_MTI8_BI16.lto_priv.92
00009b7a T prepareMapDataRow_MTI8_BI8.lto_priv.98
00009c56 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.81
00009d66 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.87
00009e72 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.93
00009f72 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.99
0000a06e T prepareMapDataColumn_MTI16_BI16.lto_priv.79
0000a162 T prepareMapDataColumn_MTI16_BI8.lto_priv.85
0000a252 T prepareMapDataColumn_MTI8_BI16.lto_priv.91
0000a336 T prepareMapDataColumn_MTI8_BI8.lto_priv.97
0000a418 t _trace_callback
0000a41a T _extint_dummy_callback
0000a41c T _hint_dummy_callback
0000a41e T _vint_dummy_callback
0000a420 T _vblank_dummy_callback
0000a422 t _int_callback
0000a424 t _line1x1x_callback
0000a426 t showValueU32U32U32
0000a484 t _buserror_callback
0000a4b4 t _addresserror_callback
0000a4e4 t _zerodivide_callback
0000a514 t _privilegeviolation_callback
0000a544 t _errorexception_callback
0000a574 T _reset_entry
0000a580 T showStackState.lto_priv.116
0000ae54 T showRegisterState.lto_priv.115
0000af9c t showException4WDump
0000b024 t _illegalinst_callback
0000b056 t _chkinst_callback
0000b088 t _trapvinst_callback
0000b0ba T _start_entry
0000b25c T VDP_setTileMapDataRowEx.constprop.47
0000b6a2 T VRAM_alloc.constprop.42
0000b76e T VRAM_createRegion.constprop.37
0000b7cc T POOL_reset.constprop.38
0000b82c T kprintf
0000c2ee T SYS_doVBlankProcess
0000c2f4 T DMA_transfer.constprop.68
0000c4e0 T Z80_getAndRequestBus.constprop.60
0000c510 T __udivsi3
0000c538 t L3
0000c53a t L4
0000c566 t L5
0000c568 t L6
0000c56c T __divsi3
0000c57a t L1
0000c584 t L2
0000c596 t L3
0000c59c T __umodsi3
0000c5cc T __modsi3
0000c5fc T __mulsi3
0000c620 T __CTOR_LIST__
0000c628 T __CTOR_END__
0000c628 T __DTOR_LIST__
0000c630 T __DTOR_END__
0000c630 T dungeon_tileset
0000c638 T map_room_four_doors
0000c654 T map_room_two_doors
0000c670 T dungeon_pal0
0000c676 t spr_player_palette
0000c67c t spr_player_animation0_frame0_tileset
0000c684 t spr_player_animation0_frame0
0000c694 t spr_player_animation0_frames
0000c698 t spr_player_animation0
0000c69e t spr_player_animations
0000c6a2 T spr_player
0000c6b4 T pal_all
0000c6ea t palette_black
0000c6ee t ROOM_B_COLLISIONS
0000c806 t LENGHT_OF_LEVELCOL_ARRAY
0000c808 t palette_black_all
0000c888 t levelTwo
0000c890 t levelOne
0000c898 t ROOM_A_COLLISIONS
0000c9b0 t characterBox
0000c9b8 t digits
0000ca81 t cnv_2to4_tab
0000ca85 t cnv_2to8_tab
0000ca8a t cnv_2to16_tab
0000ca92 t cnv_2to32_tab
0000caa2 t cnv_4to8_tab
0000cab2 t cnv_4to16_tab
0000cad2 t cnv_4to32_tab
0000cb12 t cnv_8to16_tab
0000cd12 t cnv_8to32_tab
0000d112 t cnv_bcd_tab
0000d176 t log10tab16
0002d176 t log2tab16
0004d176 t sintab32
0004e176 t sintab16
0004e976 t sqrttab16
0006e976 t xlt_all.3004
0006ea28 t palette_white
0006ea2c t palette_blue
0006ea4c t palette_green
0006ea6c t palette_red
0006ea8c t palette_grey
0006eaac t visibilityMask.3497
0006ebcd t lowercase_hexchars
0006ebde t uppercase_hexchars
0006ebf0 t sgdk_logo_palette
0006ebf6 T sgdk_logo
0006ec04 T font_default
0006ec0c T font_pal_default
0006ec12 T z80_drv0
0006ec4c T __INIT_SECTION__
0006ec4e T __FINI_SECTION__
0006ec50 T _etext
0006ec50 t dungeon_pal0_data
0006ecd0 t spr_player_palette_data
0006ecf0 t sgdk_logo_palette_data
0006ed10 t font_pal_default_data
0006ed30 T stop_xgm
0006eddc t font_default_data
0006f03e t sgdk_logo_data
0006f478 t dungeon_tileset_data
0006f59c t spr_player_animation0_frame0_tileset_data
0006f716 t map_room_four_doors_metatiles
0006f7b6 t map_room_two_doors_metatiles
0006f802 t map_room_four_doors_mapBlockIndexes
0006f808 t map_room_four_doors_mapBlockRowOffsets
0006f80c t map_room_four_doors_mapBlocks
0006f8a2 t map_room_two_doors_mapBlocks
0006f944 A _stext
e0ff0000 d current_camera_y
e0ff0004 d current_camera_x
e0ff0008 d VDPTilesFilled
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B dataBufferSize.lto_priv.135
e0ff0056 B text_basetile.lto_priv.113
e0ff0058 B screenWidth
e0ff005a B lastSprite
e0ff005e B firstSprite
e0ff0062 B usedVDPSprite.lto_priv.134
e0ff0064 B spriteVramSize
e0ff0066 B maps_addr
e0ff0068 B spritesPool
e0ff006c B screenHeight
e0ff006e B player
e0ff008e b buffer
e0ff0098 b currentLevel.lto_priv.78
e0ff009c b currentLevel
e0ff00a0 b currentLevelMap
e0ff00a4 b info
e0ff00ae b bmp_buffer_read
e0ff00b2 b bmp_buffer_0
e0ff00b6 b bmp_buffer_1
e0ff00ba b bmp_plan
e0ff00be b bmp_plane_addr
e0ff00c2 b flag
e0ff00c4 b pal
e0ff00c6 b prio
e0ff00c8 b state
e0ff00ca b pos_i.3214
e0ff00cc b result.3721
e0ff00d0 b result.3726
e0ff00d4 b timer
e0ff0114 b lastAllocatedVDPSprite
e0ff0118 b input
e0ff011e b phase.lto_priv.141
e0ff0120 B retry.lto_priv.143
e0ff0121 B phase.lto_priv.142
e0ff0122 B joyAxisY.lto_priv.130
e0ff0132 B joyAxisX.lto_priv.129
e0ff0142 B extSet.lto_priv.139
e0ff0143 B gun.lto_priv.138
e0ff0144 B portType.lto_priv.125
e0ff0146 B joyEventCB.lto_priv.108
e0ff014a B joyType.lto_priv.127
e0ff0152 B joyState.lto_priv.128
e0ff0162 B portSupport.lto_priv.126
e0ff0164 B vscroll.lto_priv.105
e0ff0168 B vscroll_update.lto_priv.106
e0ff016a B hscroll.lto_priv.103
e0ff016e B hscroll_update.lto_priv.104
e0ff0170 B hscrl_addr
e0ff0172 B regValues.lto_priv.77
e0ff0186 B nextDataBuffer.lto_priv.110
e0ff018a B dmaDataBuffer
e0ff018e B driverFlags
e0ff0190 B disableIntStack.lto_priv.119
e0ff0192 B busProtectSignalAddress
e0ff0194 B slist_addr
e0ff0196 B lastVCnt
e0ff0198 B vdpSpriteCache
e0ff0498 B cpuFrameLoad.lto_priv.114
e0ff049a B flags.lto_priv.120
e0ff049c B vblankCB
e0ff04a0 b randomSeedSet
e0ff04a4 B free.lto_priv.137
e0ff04a8 B heap.lto_priv.136
e0ff04ac B gport.lto_priv.140
e0ff04ae b xgmWaitMean
e0ff04b0 b xgmIdleMean
e0ff04b2 b xgmTabInd
e0ff04b4 b xgmWaitTab
e0ff04f4 b xgmIdleTab
e0ff0534 b lastTick
e0ff0538 b currentDriver
e0ff053a b lastSubTick
e0ff053e b frameCnt
e0ff0544 B frameLoads.lto_priv.121
e0ff0554 B frameLoadIndex.lto_priv.122
e0ff0556 B xgmTempo.lto_priv.123
e0ff0558 B xgmTempoDef.lto_priv.124
e0ff055a B text_plan.lto_priv.132
e0ff055e b curTileInd
e0ff0560 b lastVTimer.3733
e0ff0562 b userTileMaxIndex
e0ff0564 b highestVDPSpriteIndex
e0ff0566 b free
e0ff056a b allocStack
e0ff06aa b xgmTempoCnt
e0ff06ac b planeHeightSft
e0ff06b0 b fadeSB
e0ff0730 b fadeSG
e0ff07b0 b fadeSR
e0ff0830 b fadeB
e0ff08b0 b fadeG
e0ff0930 b fadeR
e0ff09b0 b fadeEndPal
e0ff0a30 b fadeCurrentPal
e0ff0ab0 b fadeCounter
e0ff0ab2 b fadeSize
e0ff0ab4 b fadeInd
e0ff0ab8 B vram.lto_priv.107
e0ff0ac4 B bga_addr
e0ff0ac6 B window_addr
e0ff0ac8 B windowWidthSft
e0ff0aca B bgb_addr
e0ff0acc B planeWidthSft
e0ff0ace B planeHeight
e0ff0ad0 B planeWidth
e0ff0ad2 B windowWidth
e0ff0ad4 B flag.lto_priv.72
e0ff0ad6 B queueIndexLimit.lto_priv.71
e0ff0ad8 B maxTransferPerFrame.lto_priv.131
e0ff0ada B queueTransferSize.lto_priv.73
e0ff0adc B queueSize.lto_priv.109
e0ff0ade B queueIndex.lto_priv.70
e0ff0ae0 B vtimer
e0ff0ae4 B intLevelSave
e0ff0ae6 B intTrace
e0ff0ae8 B VBlankProcess
e0ff0aea B hintCaller
e0ff0af0 B eintCB
e0ff0af4 B vintCB
e0ff0af8 B srState
e0ff0afa B ext2State
e0ff0afc B pcState
e0ff0b00 B ext1State
e0ff0b02 B addrState
e0ff0b06 B illegalInstCB
e0ff0b0a B errorExceptionCB
e0ff0b0e B trapvInstCB
e0ff0b12 B chkInstCB
e0ff0b16 B registerState
e0ff0b56 B line1x1xCB
e0ff0b5a B traceCB
e0ff0b5e B zeroDivideCB
e0ff0b62 B intCB
e0ff0b66 B addressErrorCB
e0ff0b6a B privilegeViolationCB
e0ff0b6e B busErrorCB
e0ff0b72 B dmaQueues
e0ff0b76 B _bend
e1000000 A __stack
