00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 t externalIntCB
00001e66 t PLAYER_InputChanged
00001efc T inGameJoyEvent
00001f18 T setMapColumn.lto_priv.73
000021f2 T DMA_queueDmaFast
00002354 T JOY_setSupport.part.0
000028cc T readTeamPlayer.lto_priv.82
00002d52 T read6Btn.lto_priv.83
00002df2 T DMA_queueDma.part.3
00003004 T DMA_doCPUCopy
0000318c T DMA_setBufferSize
00003212 T BMP_doVBlankProcess
0000321c T updateCamera.lto_priv.114
00003336 T DMA_transfer
00003680 T SYS_doVBlankProcessEx.constprop.61
00004ef0 T internal_reset.lto_priv.137
000057d4 T strcat
000057f8 T getMetaTilemapRect_MTI16_BI16.lto_priv.90
0000592c T getMetaTilemapRect_MTI16_BI8.lto_priv.96
00005a4a T getMetaTilemapRect_MTI8_BI16.lto_priv.102
00005b76 T addValueU32.lto_priv.123
00005e08 T addValueU16.lto_priv.122
0000607c T releaseSprite.part.2.lto_priv.115
000060e8 T SPR_update
00006836 T doFadeStepInternal.lto_priv.81
00006980 T PAL_setPalette
000069b0 T memcpy
000069c0 T PAL_fade
00006b2c T memset
00006b44 T MEM_pack
00006bb8 T MEM_free
00006bca T MEM_alloc
00006cc2 T getNextPow2
00006cec T VRAM_createRegion.constprop.37
00006d4a T VDP_setReg.constprop.27
00006d64 T VDP_drawText.constprop.25
00006e3e T main.constprop.32
0000798c T getMetaTilemapRect_MTI8_BI8.lto_priv.108
00007aaa T getMetaTile_MTI16_BI16.lto_priv.89
00007b12 T getMetaTile_MTI16_BI8.lto_priv.95
00007b78 T getMetaTile_MTI8_BI16.lto_priv.101
00007be0 T getMetaTile_MTI8_BI8.lto_priv.107
00007c46 T prepareMapDataRowEx_MTI16_BI16.lto_priv.88
00007d48 T prepareMapDataRowEx_MTI16_BI8.lto_priv.94
00007e46 T prepareMapDataRowEx_MTI8_BI16.lto_priv.100
00007f3c T prepareMapDataRowEx_MTI8_BI8.lto_priv.106
0000802e T prepareMapDataRow_MTI16_BI16.lto_priv.86
00008116 T prepareMapDataRow_MTI16_BI8.lto_priv.92
000081fa T prepareMapDataRow_MTI8_BI16.lto_priv.98
000082da T prepareMapDataRow_MTI8_BI8.lto_priv.104
000083b6 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.87
000084c6 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.93
000085d2 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.99
000086d2 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.105
000087ce T prepareMapDataColumn_MTI16_BI16.lto_priv.85
000088c2 T prepareMapDataColumn_MTI16_BI8.lto_priv.91
000089b2 T prepareMapDataColumn_MTI8_BI16.lto_priv.97
00008a96 T prepareMapDataColumn_MTI8_BI8.lto_priv.103
00008b78 T showBusAddressErrorDump.constprop.19
00008c36 T showExceptionDump.constprop.13
00008ca4 T PSG_init
00008cdc T Z80_requestBus.part.0
00008cea T Z80_upload
00008d74 T XGM_doVBlankProcess
00008e14 T VDP_resetSprites
00008e4e T VDP_drawText
00008f42 T updateUserTileMaxIndex
00008f5c T VDP_waitVBlank
000090f0 T VDP_setHVLatching
0000912e T VDP_setAutoInc
00009148 T unpack
00009180 T SYS_doVBlankProcess
00009186 T VDP_loadTileSet
000092d0 T updateMapsAddress.lto_priv.116
0000940e T VDP_init
000097c4 T MAP_scrollToEx.constprop.66
0000a134 T VDP_setTileMapDataRowEx.constprop.49
0000a57a T kprintf.constprop.45
0000a772 T VRAM_alloc.constprop.42
0000a83e T POOL_reset.constprop.38
0000a8a0 t _trace_callback
0000a8a2 T _extint_dummy_callback
0000a8a4 T _hint_dummy_callback
0000a8a6 T _vint_dummy_callback
0000a8a8 T _vblank_dummy_callback
0000a8aa t _int_callback
0000a8ac t _line1x1x_callback
0000a8ae t showValueU32U32U32
0000a90c t _buserror_callback
0000a93c t _addresserror_callback
0000a96c t _zerodivide_callback
0000a99c t _privilegeviolation_callback
0000a9cc t _errorexception_callback
0000a9fc T _reset_entry
0000aa08 T showStackState.lto_priv.121
0000b2dc T showRegisterState.lto_priv.120
0000b424 t showException4WDump
0000b4ac t _illegalinst_callback
0000b4de t _chkinst_callback
0000b510 t _trapvinst_callback
0000b542 T _start_entry
0000b6e4 T Z80_getAndRequestBus.constprop.63
0000b714 T __divsi3
0000b722 t L1
0000b72c t L2
0000b73e t L3
0000b744 T __modsi3
0000b774 T __mulsi3
0000b798 T __udivsi3
0000b7c0 t L3
0000b7c2 t L4
0000b7ee t L5
0000b7f0 t L6
0000b7f4 T __CTOR_LIST__
0000b7fc T __CTOR_END__
0000b7fc T __DTOR_LIST__
0000b804 T __DTOR_END__
0000b804 T dungeon_tileset
0000b80c T map_room_four_doors
0000b828 T map_room_two_doors
0000b844 T dungeon_pal0
0000b84a t spr_player_palette
0000b850 t spr_player_animation0_frame0_tileset
0000b858 t spr_player_animation0_frame0
0000b868 t spr_player_animation0_frames
0000b86c t spr_player_animation0
0000b872 t spr_player_animations
0000b876 T spr_player
0000b888 T pal_all
0000b88e t LENGHT_OF_LEVELCOL_ARRAY
0000b890 t ROOM_A_COLLISIONS
0000b9a8 t ROOM_B_COLLISIONS
0000bac0 t characterBox
0000bac8 t digits
0000bb91 t cnv_2to4_tab
0000bb95 t cnv_2to8_tab
0000bb9a t cnv_2to16_tab
0000bba2 t cnv_2to32_tab
0000bbb2 t cnv_4to8_tab
0000bbc2 t cnv_4to16_tab
0000bbe2 t cnv_4to32_tab
0000bc22 t cnv_8to16_tab
0000be22 t cnv_8to32_tab
0000c222 t cnv_bcd_tab
0000c286 t log10tab16
0002c286 t log2tab16
0004c286 t sintab32
0004d286 t sintab16
0004da86 t sqrttab16
0006da86 t xlt_all.3004
0006da96 t visibilityMask.3497
0006daba t palette_black
0006dabe t palette_black_all
0006dbe0 t palette_white
0006dbe4 t palette_blue
0006dc04 t palette_green
0006dc24 t palette_red
0006dc44 t palette_grey
0006dd5e t sgdk_logo_palette
0006dd64 T sgdk_logo
0006dd72 T font_default
0006dd7a T font_pal_default
0006dd80 T z80_drv0
0006ddbc T __INIT_SECTION__
0006ddbe T __FINI_SECTION__
0006ddc0 T _etext
0006ddc0 t dungeon_pal0_data
0006de40 t spr_player_palette_data
0006de60 t sgdk_logo_palette_data
0006de80 t font_pal_default_data
0006dea0 T stop_xgm
0006df4c t font_default_data
0006e1ae t sgdk_logo_data
0006e5e8 t dungeon_tileset_data
0006e70c t spr_player_animation0_frame0_tileset_data
0006e886 t map_room_four_doors_metatiles
0006e926 t map_room_two_doors_metatiles
0006e972 t map_room_four_doors_mapBlockIndexes
0006e978 t map_room_four_doors_mapBlockRowOffsets
0006e97c t map_room_four_doors_mapBlocks
0006ea12 t map_room_two_doors_mapBlocks
0006eab4 A _stext
e0ff0000 d current_camera_y
e0ff0004 d current_camera_x
e0ff0008 d randbase
e0ff000c d ind
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b info
e0ff005e b currentRoomIndex
e0ff0060 b bmp_buffer_read
e0ff0064 b bmp_buffer_0
e0ff0068 b bmp_buffer_1
e0ff006c b bmp_plan
e0ff0070 b bmp_plane_addr
e0ff0074 b flag
e0ff0076 b pal
e0ff0078 b prio
e0ff007a b state
e0ff007c b pos_i.3214
e0ff007e b result.3721
e0ff0082 b result.3726
e0ff0086 b timer
e0ff00c6 b lastAllocatedVDPSprite
e0ff00ca b input
e0ff00d0 b phase.lto_priv.145
e0ff00d4 B retry.lto_priv.147
e0ff00d5 B phase.lto_priv.146
e0ff00d6 B joyAxisY.lto_priv.135
e0ff00e6 B joyAxisX.lto_priv.134
e0ff00f6 B extSet.lto_priv.143
e0ff00f7 B gun.lto_priv.142
e0ff00f8 B portType.lto_priv.130
e0ff00fa B joyEventCB.lto_priv.113
e0ff00fe B joyType.lto_priv.132
e0ff0106 B joyState.lto_priv.133
e0ff0116 B portSupport.lto_priv.131
e0ff0118 B queueTransferSize.lto_priv.110
e0ff011a B flag.lto_priv.112
e0ff011c B queueIndexLimit.lto_priv.111
e0ff011e B driverFlags
e0ff0120 B disableIntStack.lto_priv.124
e0ff0122 B busProtectSignalAddress
e0ff0124 B slist_addr
e0ff0126 B lastVCnt
e0ff0128 B vdpSpriteCache
e0ff0428 B cpuFrameLoad.lto_priv.119
e0ff042a B flags.lto_priv.125
e0ff042c B vblankCB
e0ff0430 b randomSeedSet
e0ff0434 B free.lto_priv.141
e0ff0438 B heap.lto_priv.140
e0ff043c B gport.lto_priv.144
e0ff043e b xgmWaitMean
e0ff0440 b xgmIdleMean
e0ff0442 b xgmTabInd
e0ff0444 b xgmWaitTab
e0ff0484 b xgmIdleTab
e0ff04c4 b lastTick
e0ff04c8 b currentDriver
e0ff04ca b lastSubTick
e0ff04ce b frameCnt
e0ff04d4 b fadeSB
e0ff0554 b fadeSG
e0ff05d4 b fadeSR
e0ff0654 b fadeB
e0ff06d4 b fadeG
e0ff0754 b fadeR
e0ff07d4 b fadeEndPal
e0ff0854 b fadeCurrentPal
e0ff08d4 b fadeCounter
e0ff08d6 b fadeSize
e0ff08d8 b fadeInd
e0ff08dc B text_plan.lto_priv.117
e0ff08e0 B planeHeightSft
e0ff08e2 B text_basetile.lto_priv.118
e0ff08e4 B screenWidth
e0ff08e6 B maxTransferPerFrame.lto_priv.136
e0ff08e8 B lastSprite
e0ff08ec B firstSprite
e0ff08f0 B usedVDPSprite.lto_priv.138
e0ff08f2 B spriteVramSize
e0ff08f4 B maps_addr
e0ff08f6 B spritesPool
e0ff08fa B player
e0ff091a B current_level
e0ff091e b buffer
e0ff0928 B frameLoads.lto_priv.126
e0ff0938 B frameLoadIndex.lto_priv.127
e0ff093a B xgmTempo.lto_priv.128
e0ff093c B xgmTempoDef.lto_priv.129
e0ff093e b curTileInd
e0ff0940 b lastVTimer.3733
e0ff0942 b userTileMaxIndex
e0ff0944 b highestVDPSpriteIndex
e0ff0946 b free
e0ff094a b allocStack
e0ff0a8a b xgmTempoCnt
e0ff0a8c B vscroll_update.lto_priv.79
e0ff0a8e B vscroll.lto_priv.80
e0ff0a92 B queueSize.lto_priv.109
e0ff0a94 B queueIndex.lto_priv.74
e0ff0a96 B hscrl_addr
e0ff0a98 B hscroll_update.lto_priv.77
e0ff0a9a B hscroll.lto_priv.78
e0ff0a9e B regValues.lto_priv.76
e0ff0ab2 B dataBufferSize.lto_priv.139
e0ff0ab4 B dmaDataBuffer
e0ff0ab8 B nextDataBuffer.lto_priv.75
e0ff0abc B planeWidthSft
e0ff0abe B bgb_addr
e0ff0ac0 B bga_addr
e0ff0ac2 B screenHeight
e0ff0ac4 B planeHeight
e0ff0ac6 B planeWidth
e0ff0ac8 B vram.lto_priv.84
e0ff0ad4 B window_addr
e0ff0ad6 B windowWidthSft
e0ff0ad8 B windowWidth
e0ff0ada B vtimer
e0ff0ade B intLevelSave
e0ff0ae0 B intTrace
e0ff0ae2 B hintCaller
e0ff0ae8 B eintCB
e0ff0aec B vintCB
e0ff0af0 B dmaQueues
e0ff0af4 B srState
e0ff0af6 B ext2State
e0ff0af8 B pcState
e0ff0afc B ext1State
e0ff0afe B addrState
e0ff0b02 B VBlankProcess
e0ff0b04 B illegalInstCB
e0ff0b08 B errorExceptionCB
e0ff0b0c B trapvInstCB
e0ff0b10 B chkInstCB
e0ff0b14 B registerState
e0ff0b54 B line1x1xCB
e0ff0b58 B traceCB
e0ff0b5c B zeroDivideCB
e0ff0b60 B intCB
e0ff0b64 B addressErrorCB
e0ff0b68 B privilegeViolationCB
e0ff0b6c B busErrorCB
e0ff0b70 B _bend
e1000000 A __stack
