[General]
Rom path=E:\SEGA MD\Roms\
Save path=.\
SRAM path=.\
BRAM path=.\
Dump path=.\
Dump GYM path=.\
Screen Shot path=.\
Patch path=.\
IPS Patch path=.\
Genesis Bios=.\
USA CD Bios=E:\SEGA MD\BIOS\SEGA CD BIOS\SegaCD Model 2 BIOS V2.11 (U) (Jun 1993) [!].bin
EUROPE CD Bios=E:\SEGA MD\BIOS\SEGA CD BIOS\MegaCD Model 1 BIOS V1.00 (E) (Oct 1992) [!].bin
JAPAN CD Bios=E:\SEGA MD\BIOS\SEGA CD BIOS\MegaCD Model 1 BIOS V1.00 (J) (Dec 1991) [!].bin
32X 68000 Bios=.\
32X Master SH2 Bios=.\
32X Slave SH2 Bios=.\
Rom 1=E:\SEGA MD\Roms\Chase HQ 2 (JUE) [!].zip
Rom 2=E:\SEGA MD\Roms\Bishoujo Senshi Sailor Moon (J) [!].zip
Rom 3=E:\SEGA MD\Roms\Contra - The Hard Corps (J) [T+Chi_Phanteam].zip
Rom 4=E:\SEGA MD\Roms\Ariel - Disney's The Little Mermaid (U) [!].zip
Rom 5=E:\SEGA MD\Roms\Alisia Dragoon (JU) [!].zip
Rom 6=E:\SEGA MD\Roms\Art of Fighting (U) [!].zip
Rom 7=E:\SEGA MD\MD CD\Sega.Mega.CD.-.Sonic.CD.-.Iso+Mp3.(pelopollamail@terra.es)\Sonic CD\SonicCD.iso
Rom 8=
Rom 9=
File type index=1
State Number=0
Language=0
Window X=210
Window Y=148
Free Mode Color=7
[Graphics]
Full Screen=0
Full Screen VSync=0
Windows VSync=0
Render Windowed=2
Render Fullscreen=2
Stretch=0
Software Blit=0
Contrast=100
Brightness=100
Greyscale=0
Invert=0
Sprite limit=1
Frame skip=-1
[Sound]
State=1
Rate=44100
Stereo=1
Z80 State=1
YM2612 State=1
PSG State=1
DAC State=1
PCM State=1
PWM State=1
CDDA State=1
YM2612 Improvement=1
DAC Improvement=0
PSG Improvement=0
[CPU]
Country=-1
Prefered Country 1=0
Prefered Country 2=1
Prefered Country 3=2
Perfect synchro between main and sub CPU (Sega CD)=0
Main SH2 Speed=100
Slave SH2 Speed=100
[Options]
Fast Blur=0
FPS=0
FPS Style=0
Message=1
Message Style=0
LED=1
Auto Fix Checksum=0
Auto Pause=0
CD Drive=0
Ram Cart Size=-1
GCOffline path=GCOffline.chm
Gens manual path=manual.exe
[Input]
P1.Type=1
P1.Up=4097
P1.Down=4098
P1.Left=4099
P1.Right=4100
P1.Start=4121
P1.A=4115
P1.B=4114
P1.C=4113
P1.Mode=4120
P1.X=4112
P1.Y=4117
P1.Z=4119
P1B.Type=0
P1B.Up=0
P1B.Down=0
P1B.Left=0
P1B.Right=0
P1B.Start=0
P1B.A=0
P1B.B=0
P1B.C=0
P1B.Mode=0
P1B.X=0
P1B.Y=0
P1B.Z=0
P1C.Type=0
P1C.Up=0
P1C.Down=0
P1C.Left=0
P1C.Right=0
P1C.Start=0
P1C.A=0
P1C.B=0
P1C.C=0
P1C.Mode=0
P1C.X=0
P1C.Y=0
P1C.Z=0
P1D.Type=0
P1D.Up=0
P1D.Down=0
P1D.Left=0
P1D.Right=0
P1D.Start=0
P1D.A=0
P1D.B=0
P1D.C=0
P1D.Mode=0
P1D.X=0
P1D.Y=0
P1D.Z=0
P2.Type=1
P2.Up=21
P2.Down=35
P2.Left=34
P2.Right=36
P2.Start=22
P2.A=37
P2.B=38
P2.C=50
P2.Mode=20
P2.X=23
P2.Y=24
P2.Z=25
P2B.Type=0
P2B.Up=0
P2B.Down=0
P2B.Left=0
P2B.Right=0
P2B.Start=0
P2B.A=0
P2B.B=0
P2B.C=0
P2B.Mode=0
P2B.X=0
P2B.Y=0
P2B.Z=0
P2C.Type=0
P2C.Up=0
P2C.Down=0
P2C.Left=0
P2C.Right=0
P2C.Start=0
P2C.A=0
P2C.B=0
P2C.C=0
P2C.Mode=0
P2C.X=0
P2C.Y=0
P2C.Z=0
P2D.Type=0
P2D.Up=0
P2D.Down=0
P2D.Left=0
P2D.Right=0
P2D.Start=0
P2D.A=0
P2D.B=0
P2D.C=0
P2D.Mode=0
P2D.X=0
P2D.Y=0
P2D.Z=0
